$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000001, hour=000000000022, min=000000000004, sec=000000000040)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000025673, lin=000000000247, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1408
	PostProcess=false
	LossLess=true
	NextUniqueID=1483
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=23)
		Map(V='I=\'0mm\'', ID=391)
		Map(V='I=\'10mm\'', ID=413)
		Map(V='I=\'1mm\'', ID=316)
		Map(V='I=\'2mm\'', ID=396)
		Map(V='I=\'3mm\'', ID=398)
		Map(V='I=\'4mm\'', ID=400)
		Map(V='I=\'5mm\'', ID=402)
		Map(V='I=\'6mm\'', ID=405)
		Map(V='I=\'7mm\'', ID=407)
		Map(V='I=\'8mm\'', ID=409)
		Map(V='I=\'9mm\'', ID=411)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=316, Ver=1408, Dir='DV316_V1408.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=164
	$begin 'NextAssemVersionID'
		NextUniqueID=165
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=163
			VIDMap('', 93, 'I=\'0mm\'', 393, 'I=\'10mm\'', 414, 'I=\'1mm\'', 395, 'I=\'2mm\'', 397, 'I=\'3mm\'', 399, 'I=\'4mm\'', 401, 'I=\'5mm\'', 403, 'I=\'6mm\'', 406, 'I=\'7mm\'', 408, 'I=\'8mm\'', 410, 'I=\'9mm\'', 412)
			DM(VID=93, Ver=163, Dir='NDV93_V163.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=316, Ver=1408, Dir='DV316_MI0_V1408.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=27, Instance=\'SetupDefinition\', Solution=-1, VersionID=1408)'='SolutionBlock73'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=28, VersionID=1408)'='SolutionBlock70'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=29, VersionID=1408)'='SolutionBlock71'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=35, VersionID=1408)'='SolutionBlock72'
$end 'BlockMapName'
$begin 'SolutionBlock73'
	SimSetupID=27
	SimSetupName='Setup1'
	VersionID=1408
	$begin 'EmConvergenceData'
		EmConv(VID=316, Ver=1408, EmConv='DV316_S27_V1408.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=316, Ver=1408, Dir='DV316_S27_V1408.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=121
	$begin 'NextAssemVersionID'
		NextUniqueID=122
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=316, Ver=1408, Dir='DV316_S27_ADP0_V1408.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=316, Ver=1408, Dir='DV316_S27_ADP1_V1408.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=316, Ver=1408, Dir='DV316_S27_ADP2_V1408.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=316, Ver=1408, Dir='DV316_S27_ADP3_V1408.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=316, Ver=1408, Dir='DV316_S27_ADP4_V1408.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=316, Ver=1408, File='DV316_S27_SD1_V1408.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=316, Ver=1408, File='DV316_S27_SD2_V1408.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=316, Ver=1408, File='DV316_S27_SD3_V1408.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=316, Ver=1408, File='DV316_S27_SD4_V1408.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=316, Ver=1408, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=316, Ver=1408, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=316, Ver=1408, File='DV316_S27_V1408.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=316, Ver=1408, Dir='DV316_S27_MI0_V1408.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock73'
$begin 'SolutionBlock70'
	SolutionName='AdaptivePass'
	SolutionID=28
	V=1408
	$begin 'States'
		F(VID=316, Ver=1408)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1090000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=316, Ver=1408, File='DV316_SOL28_M1_V1408.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=316, Ver=1408, File='DV316_SOL28_M2_V1408.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=316, Ver=1408, File='DV316_SOL28_M3_V1408.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=316, Ver=1408, File='DV316_SOL28_M4_V1408.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock70'
$begin 'SolutionBlock71'
	SolutionName='LastAdaptive'
	SolutionID=29
	V=1408
	$begin 'States'
		F(VID=316, Ver=1408)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1090000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=316, Ver=1408, File='DV316_SOL29_M0_V1408.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(98, 1090000000)
		$begin 'DataMap'
			VID=316
			Ver=1408
			F(DblID=98, Dir='DV316_S29_V1408_F98/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock71'
$begin 'SolutionBlock72'
	SolutionName='Sweep'
	SolutionID=35
	V=1408
	$begin 'States'
		F(VID=316, Ver=1408)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000, 302702702.7027027, 305405405.4054054, 308108108.1081081, 310810810.8108108, 313513513.5135135, 316216216.2162162, 318918918.9189189, 321621621.6216216, 324324324.3243243, 327027027.027027, 329729729.7297297, 332432432.4324324, 335135135.1351351, 337837837.8378378, 340540540.5405405, 343243243.2432432, 345945945.9459459, 348648648.6486486, 351351351.3513514, 354054054.054054, 356756756.7567568, 359459459.4594594, 362162162.1621622, 364864864.8648648, 367567567.5675676, 370270270.2702702, 372972972.972973, 375675675.6756757, 378378378.3783784, 381081081.0810811, 383783783.7837838, 386486486.4864865, 389189189.1891892, 391891891.8918919, 394594594.5945946, 397297297.2972973, 400000000, 402702702.7027027, 405405405.4054054, 408108108.1081081, 410810810.8108108, 413513513.5135135, 416216216.2162162, 418918918.9189189, 421621621.6216216, 424324324.3243243, 427027027.027027, 429729729.7297297, 432432432.4324324, 435135135.1351351, 437837837.8378378, 440540540.5405405, 443243243.2432432, 445945945.945946, 448648648.6486486, 451351351.3513514, 454054054.054054, 456756756.7567568, 459459459.4594594, 462162162.1621622, 464864864.8648648, 467567567.5675676, 470270270.2702702, 472972972.972973, 475675675.6756756, 478378378.3783784, 481081081.081081, 483783783.7837838, 486486486.4864864, 489189189.1891892, 491891891.8918918, 494594594.5945946, 497297297.2972972, 500000000, 502702702.7027027, 505405405.4054054, 508108108.1081081, 510810810.8108108, 513513513.5135135, 516216216.2162162, 518918918.9189189, 521621621.6216216, 524324324.3243243, 527027027.027027, 529729729.7297297, 532432432.4324324, 535135135.1351351, 537837837.8378378, 540540540.5405405, 543243243.2432432, 545945945.945946, 548648648.6486486, 551351351.3513513, 554054054.054054, 556756756.7567568, 559459459.4594594, 562162162.1621622, 564864864.8648648, 567567567.5675676, 570270270.2702702, 572972972.9729729, 575675675.6756756, 578378378.3783784, 581081081.081081, 583783783.7837837, 586486486.4864864, 589189189.1891892, 591891891.891892, 594594594.5945946, 597297297.2972972, 600000000, 602702702.7027028, 605405405.4054054, 608108108.108108, 610810810.8108108, 613513513.5135136, 616216216.2162162, 618918918.9189188, 621621621.6216216, 624324324.3243244, 627027027.027027, 629729729.7297297, 632432432.4324324, 635135135.1351352, 637837837.8378378, 640540540.5405405, 643243243.2432432, 645945945.945946, 648648648.6486486, 651351351.3513513, 654054054.054054, 656756756.7567568, 659459459.4594594, 662162162.1621621, 664864864.8648648, 667567567.5675676, 670270270.2702702, 672972972.9729729, 675675675.6756756, 678378378.3783784, 681081081.081081, 683783783.7837837, 686486486.4864864, 689189189.1891892, 691891891.8918918, 694594594.5945945, 697297297.2972972, 700000000, 702702702.7027026, 705405405.4054054, 708108108.108108, 710810810.8108108, 713513513.5135136, 716216216.2162162, 718918918.9189188, 721621621.6216216, 724324324.3243244, 727027027.027027, 729729729.7297297, 732432432.4324324, 735135135.1351352, 737837837.8378378, 740540540.5405405, 743243243.2432432, 745945945.945946, 748648648.6486486, 751351351.3513513, 754054054.054054, 756756756.7567568, 759459459.4594594, 762162162.1621621, 764864864.8648648, 767567567.5675676, 770270270.2702702, 772972972.9729729, 775675675.6756756, 778378378.3783784, 781081081.081081, 783783783.7837837, 786486486.4864864, 789189189.1891892, 791891891.8918918, 794594594.5945945, 797297297.2972972, 800000000, 802702702.7027026, 805405405.4054053, 808108108.108108, 810810810.8108108, 813513513.5135134, 816216216.2162161, 818918918.9189188, 821621621.6216216, 824324324.3243244, 827027027.027027, 829729729.7297297, 832432432.4324324, 835135135.1351352, 837837837.8378378, 840540540.5405405, 843243243.2432432, 845945945.9459459, 848648648.6486486, 851351351.3513513, 854054054.054054, 856756756.7567567, 859459459.4594594, 862162162.1621621, 864864864.8648648, 867567567.5675675, 870270270.2702702, 872972972.9729729, 875675675.6756756, 878378378.3783784, 881081081.081081, 883783783.7837838, 886486486.4864864, 889189189.1891892, 891891891.8918918, 894594594.5945946, 897297297.2972972, 900000000, 902702702.7027026, 905405405.4054054, 908108108.108108, 910810810.8108108, 913513513.5135134, 916216216.2162162, 918918918.9189188, 921621621.6216216, 924324324.3243243, 927027027.027027, 929729729.7297297, 932432432.4324324, 935135135.1351351, 937837837.8378378, 940540540.5405405, 943243243.2432432, 945945945.9459459, 948648648.6486486, 951351351.3513513, 954054054.054054, 956756756.7567567, 959459459.4594594, 962162162.1621621, 964864864.8648648, 967567567.5675675, 970270270.2702702, 972972972.9729729, 975675675.6756756, 978378378.3783783, 981081081.081081, 983783783.7837837, 986486486.4864864, 989189189.1891891, 991891891.8918918, 994594594.5945946, 997297297.2972972, 1000000000, 1002702702.702703, 1005405405.405405, 1008108108.108108, 1010810810.810811, 1013513513.513513, 1016216216.216216, 1018918918.918919, 1021621621.621622, 1024324324.324324, 1027027027.027027, 1029729729.72973, 1032432432.432432, 1035135135.135135, 1037837837.837838, 1040540540.54054, 1043243243.243243, 1045945945.945946, 1048648648.648649, 1051351351.351351, 1054054054.054054, 1056756756.756757, 1059459459.459459, 1062162162.162162, 1064864864.864865, 1067567567.567567, 1070270270.27027, 1072972972.972973, 1075675675.675676, 1078378378.378378, 1081081081.081081, 1083783783.783784, 1086486486.486486, 1089189189.189189, 1091891891.891892, 1094594594.594594, 1097297297.297297, 1100000000, 1102702702.702703, 1105405405.405405, 1108108108.108108, 1110810810.810811, 1113513513.513514, 1116216216.216216, 1118918918.918919, 1121621621.621622, 1124324324.324324, 1127027027.027027, 1129729729.72973, 1132432432.432432, 1135135135.135135, 1137837837.837838, 1140540540.54054, 1143243243.243243, 1145945945.945946, 1148648648.648649, 1151351351.351351, 1154054054.054054, 1156756756.756757, 1159459459.459459, 1162162162.162162, 1164864864.864865, 1167567567.567567, 1170270270.27027, 1172972972.972973, 1175675675.675676, 1178378378.378378, 1181081081.081081, 1183783783.783784, 1186486486.486486, 1189189189.189189, 1191891891.891892, 1194594594.594594, 1197297297.297297, 1200000000, 1202702702.702703, 1205405405.405405, 1208108108.108108, 1210810810.810811, 1213513513.513514, 1216216216.216216, 1218918918.918919, 1221621621.621622, 1224324324.324324, 1227027027.027027, 1229729729.72973, 1232432432.432432, 1235135135.135135, 1237837837.837838, 1240540540.54054, 1243243243.243243, 1245945945.945946, 1248648648.648649, 1251351351.351351, 1254054054.054054, 1256756756.756757, 1259459459.459459, 1262162162.162162, 1264864864.864865, 1267567567.567567, 1270270270.27027, 1272972972.972973, 1275675675.675676, 1278378378.378378, 1281081081.081081, 1283783783.783784, 1286486486.486486, 1289189189.189189, 1291891891.891892, 1294594594.594594, 1297297297.297297, 1300000000, 1302702702.702703, 1305405405.405405, 1308108108.108108, 1310810810.810811, 1313513513.513514, 1316216216.216216, 1318918918.918919, 1321621621.621622, 1324324324.324324, 1327027027.027027, 1329729729.72973, 1332432432.432432, 1335135135.135135, 1337837837.837838, 1340540540.54054, 1343243243.243243, 1345945945.945946, 1348648648.648649, 1351351351.351351, 1354054054.054054, 1356756756.756757, 1359459459.459459, 1362162162.162162, 1364864864.864865, 1367567567.567567, 1370270270.27027, 1372972972.972973, 1375675675.675676, 1378378378.378378, 1381081081.081081, 1383783783.783784, 1386486486.486486, 1389189189.189189, 1391891891.891892, 1394594594.594594, 1397297297.297297, 1400000000, 1402702702.702703, 1405405405.405405, 1408108108.108108, 1410810810.810811, 1413513513.513513, 1416216216.216216, 1418918918.918919, 1421621621.621622, 1424324324.324324, 1427027027.027027, 1429729729.72973, 1432432432.432432, 1435135135.135135, 1437837837.837838, 1440540540.54054, 1443243243.243243, 1445945945.945946, 1448648648.648649, 1451351351.351351, 1454054054.054054, 1456756756.756757, 1459459459.459459, 1462162162.162162, 1464864864.864865, 1467567567.567568, 1470270270.27027, 1472972972.972973, 1475675675.675676, 1478378378.378378, 1481081081.081081, 1483783783.783784, 1486486486.486486, 1489189189.189189, 1491891891.891892, 1494594594.594594, 1497297297.297297, 1500000000, 1502702702.702703, 1505405405.405405, 1508108108.108108, 1510810810.810811, 1513513513.513513, 1516216216.216216, 1518918918.918919, 1521621621.621622, 1524324324.324324, 1527027027.027027, 1529729729.72973, 1532432432.432432, 1535135135.135135, 1537837837.837838, 1540540540.54054, 1543243243.243243, 1545945945.945946, 1548648648.648649, 1551351351.351351, 1554054054.054054, 1556756756.756757, 1559459459.459459, 1562162162.162162, 1564864864.864865, 1567567567.567567, 1570270270.27027, 1572972972.972973, 1575675675.675676, 1578378378.378378, 1581081081.081081, 1583783783.783784, 1586486486.486486, 1589189189.189189, 1591891891.891892, 1594594594.594594, 1597297297.297297, 1600000000, 1602702702.702703, 1605405405.405405, 1608108108.108108, 1610810810.810811, 1613513513.513513, 1616216216.216216, 1618918918.918919, 1621621621.621622, 1624324324.324324, 1627027027.027027, 1629729729.72973, 1632432432.432432, 1635135135.135135, 1637837837.837838, 1640540540.54054, 1643243243.243243, 1645945945.945946, 1648648648.648649, 1651351351.351351, 1654054054.054054, 1656756756.756757, 1659459459.459459, 1662162162.162162, 1664864864.864865, 1667567567.567567, 1670270270.27027, 1672972972.972973, 1675675675.675676, 1678378378.378378, 1681081081.081081, 1683783783.783784, 1686486486.486486, 1689189189.189189, 1691891891.891892, 1694594594.594594, 1697297297.297297, 1700000000, 1702702702.702703, 1705405405.405405, 1708108108.108108, 1710810810.810811, 1713513513.513513, 1716216216.216216, 1718918918.918919, 1721621621.621622, 1724324324.324324, 1727027027.027027, 1729729729.72973, 1732432432.432432, 1735135135.135135, 1737837837.837838, 1740540540.54054, 1743243243.243243, 1745945945.945946, 1748648648.648649, 1751351351.351351, 1754054054.054054, 1756756756.756757, 1759459459.459459, 1762162162.162162, 1764864864.864865, 1767567567.567567, 1770270270.27027, 1772972972.972973, 1775675675.675676, 1778378378.378378, 1781081081.081081, 1783783783.783784, 1786486486.486486, 1789189189.189189, 1791891891.891892, 1794594594.594594, 1797297297.297297, 1800000000, 1802702702.702703, 1805405405.405405, 1808108108.108108, 1810810810.810811, 1813513513.513513, 1816216216.216216, 1818918918.918919, 1821621621.621622, 1824324324.324324, 1827027027.027027, 1829729729.72973, 1832432432.432432, 1835135135.135135, 1837837837.837838, 1840540540.54054, 1843243243.243243, 1845945945.945946, 1848648648.648649, 1851351351.351351, 1854054054.054054, 1856756756.756757, 1859459459.459459, 1862162162.162162, 1864864864.864865, 1867567567.567567, 1870270270.27027, 1872972972.972973, 1875675675.675676, 1878378378.378378, 1881081081.081081, 1883783783.783784, 1886486486.486486, 1889189189.189189, 1891891891.891892, 1894594594.594594, 1897297297.297297, 1900000000, 1902702702.702703, 1905405405.405405, 1908108108.108108, 1910810810.810811, 1913513513.513513, 1916216216.216216, 1918918918.918919, 1921621621.621622, 1924324324.324324, 1927027027.027027, 1929729729.72973, 1932432432.432432, 1935135135.135135, 1937837837.837838, 1940540540.54054, 1943243243.243243, 1945945945.945946, 1948648648.648649, 1951351351.351351, 1954054054.054054, 1956756756.756757, 1959459459.459459, 1962162162.162162, 1964864864.864865, 1967567567.567567, 1970270270.27027, 1972972972.972973, 1975675675.675676, 1978378378.378378, 1981081081.081081, 1983783783.783784, 1986486486.486486, 1989189189.189189, 1991891891.891892, 1994594594.594594, 1997297297.297297, 2000000000, 2002702702.702703, 2005405405.405405, 2008108108.108108, 2010810810.810811, 2013513513.513513, 2016216216.216216, 2018918918.918919, 2021621621.621621, 2024324324.324324, 2027027027.027027, 2029729729.72973, 2032432432.432432, 2035135135.135135, 2037837837.837838, 2040540540.54054, 2043243243.243243, 2045945945.945946, 2048648648.648649, 2051351351.351351, 2054054054.054054, 2056756756.756757, 2059459459.459459, 2062162162.162162, 2064864864.864865, 2067567567.567567, 2070270270.27027, 2072972972.972973, 2075675675.675676, 2078378378.378378, 2081081081.081081, 2083783783.783784, 2086486486.486486, 2089189189.189189, 2091891891.891892, 2094594594.594594, 2097297297.297297, 2100000000, 2102702702.702703, 2105405405.405405, 2108108108.108108, 2110810810.810811, 2113513513.513513, 2116216216.216216, 2118918918.918919, 2121621621.621621, 2124324324.324324, 2127027027.027027, 2129729729.72973, 2132432432.432432, 2135135135.135135, 2137837837.837838, 2140540540.54054, 2143243243.243243, 2145945945.945946, 2148648648.648648, 2151351351.351351, 2154054054.054054, 2156756756.756757, 2159459459.459459, 2162162162.162162, 2164864864.864865, 2167567567.567567, 2170270270.27027, 2172972972.972973, 2175675675.675675, 2178378378.378378, 2181081081.081081, 2183783783.783784, 2186486486.486486, 2189189189.189189, 2191891891.891891, 2194594594.594594, 2197297297.297297, 2200000000, 2202702702.702703, 2205405405.405405, 2208108108.108108, 2210810810.810811, 2213513513.513514, 2216216216.216216, 2218918918.918919, 2221621621.621621, 2224324324.324324, 2227027027.027027, 2229729729.72973, 2232432432.432432, 2235135135.135135, 2237837837.837838, 2240540540.540541, 2243243243.243243, 2245945945.945946, 2248648648.648648, 2251351351.351351, 2254054054.054054, 2256756756.756757, 2259459459.459459, 2262162162.162162, 2264864864.864865, 2267567567.567567, 2270270270.27027, 2272972972.972973, 2275675675.675675, 2278378378.378378, 2281081081.081081, 2283783783.783784, 2286486486.486486, 2289189189.189189, 2291891891.891891, 2294594594.594594, 2297297297.297297, 2300000000, 2302702702.702703, 2305405405.405405, 2308108108.108108, 2310810810.810811, 2313513513.513514, 2316216216.216216, 2318918918.918919, 2321621621.621621, 2324324324.324324, 2327027027.027027, 2329729729.72973, 2332432432.432432, 2335135135.135135, 2337837837.837838, 2340540540.540541, 2343243243.243243, 2345945945.945946, 2348648648.648648, 2351351351.351351, 2354054054.054054, 2356756756.756757, 2359459459.459459, 2362162162.162162, 2364864864.864864, 2367567567.567567, 2370270270.27027, 2372972972.972973, 2375675675.675675, 2378378378.378378, 2381081081.081081, 2383783783.783784, 2386486486.486486, 2389189189.189189, 2391891891.891891, 2394594594.594594, 2397297297.297297, 2400000000, 2402702702.702703, 2405405405.405405, 2408108108.108108, 2410810810.810811, 2413513513.513514, 2416216216.216216, 2418918918.918919, 2421621621.621621, 2424324324.324324, 2427027027.027027, 2429729729.72973, 2432432432.432432, 2435135135.135135, 2437837837.837838, 2440540540.540541, 2443243243.243243, 2445945945.945946, 2448648648.648648, 2451351351.351351, 2454054054.054054, 2456756756.756757, 2459459459.459459, 2462162162.162162, 2464864864.864865, 2467567567.567567, 2470270270.27027, 2472972972.972973, 2475675675.675675, 2478378378.378378, 2481081081.081081, 2483783783.783783, 2486486486.486486, 2489189189.189189, 2491891891.891892, 2494594594.594594, 2497297297.297297, 2500000000, 2502702702.702703, 2505405405.405405, 2508108108.108108, 2510810810.810811, 2513513513.513514, 2516216216.216216, 2518918918.918919, 2521621621.621622, 2524324324.324324, 2527027027.027027, 2529729729.72973, 2532432432.432432, 2535135135.135135, 2537837837.837838, 2540540540.54054, 2543243243.243243, 2545945945.945946, 2548648648.648648, 2551351351.351351, 2554054054.054054, 2556756756.756757, 2559459459.459459, 2562162162.162162, 2564864864.864865, 2567567567.567567, 2570270270.27027, 2572972972.972973, 2575675675.675675, 2578378378.378378, 2581081081.081081, 2583783783.783783, 2586486486.486486, 2589189189.189189, 2591891891.891891, 2594594594.594594, 2597297297.297297, 2600000000, 2602702702.702703, 2605405405.405405, 2608108108.108108, 2610810810.810811, 2613513513.513514, 2616216216.216216, 2618918918.918919, 2621621621.621622, 2624324324.324324, 2627027027.027027, 2629729729.72973, 2632432432.432432, 2635135135.135135, 2637837837.837838, 2640540540.54054, 2643243243.243243, 2645945945.945946, 2648648648.648648, 2651351351.351351, 2654054054.054054, 2656756756.756757, 2659459459.459459, 2662162162.162162, 2664864864.864865, 2667567567.567567, 2670270270.27027, 2672972972.972973, 2675675675.675675, 2678378378.378378, 2681081081.081081, 2683783783.783783, 2686486486.486486, 2689189189.189189, 2691891891.891891, 2694594594.594594, 2697297297.297297, 2700000000, 2702702702.702703, 2705405405.405405, 2708108108.108108, 2710810810.810811, 2713513513.513513, 2716216216.216216, 2718918918.918919, 2721621621.621622, 2724324324.324324, 2727027027.027027, 2729729729.72973, 2732432432.432432, 2735135135.135135, 2737837837.837838, 2740540540.54054, 2743243243.243243, 2745945945.945946, 2748648648.648648, 2751351351.351351, 2754054054.054054, 2756756756.756757, 2759459459.459459, 2762162162.162162, 2764864864.864865, 2767567567.567567, 2770270270.27027, 2772972972.972973, 2775675675.675675, 2778378378.378378, 2781081081.081081, 2783783783.783783, 2786486486.486486, 2789189189.189189, 2791891891.891891, 2794594594.594594, 2797297297.297297, 2800000000, 2802702702.702703, 2805405405.405405, 2808108108.108108, 2810810810.810811, 2813513513.513513, 2816216216.216216, 2818918918.918919, 2821621621.621622, 2824324324.324324, 2827027027.027027, 2829729729.72973, 2832432432.432432, 2835135135.135135, 2837837837.837838, 2840540540.54054, 2843243243.243243, 2845945945.945946, 2848648648.648648, 2851351351.351351, 2854054054.054054, 2856756756.756757, 2859459459.459459, 2862162162.162162, 2864864864.864865, 2867567567.567567, 2870270270.27027, 2872972972.972973, 2875675675.675675, 2878378378.378378, 2881081081.081081, 2883783783.783783, 2886486486.486486, 2889189189.189189, 2891891891.891891, 2894594594.594594, 2897297297.297297, 2900000000, 2902702702.702703, 2905405405.405405, 2908108108.108108, 2910810810.810811, 2913513513.513513, 2916216216.216216, 2918918918.918919, 2921621621.621622, 2924324324.324324, 2927027027.027027, 2929729729.72973, 2932432432.432432, 2935135135.135135, 2937837837.837838, 2940540540.54054, 2943243243.243243, 2945945945.945946, 2948648648.648648, 2951351351.351351, 2954054054.054054, 2956756756.756757, 2959459459.459459, 2962162162.162162, 2964864864.864865, 2967567567.567567, 2970270270.27027, 2972972972.972973, 2975675675.675675, 2978378378.378378, 2981081081.081081, 2983783783.783783, 2986486486.486486, 2989189189.189189, 2991891891.891891, 2994594594.594594, 2997297297.297297, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=316, Ver=1408, File='DV316_SOL35_M0_V1408.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=316, Ver=1408, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(115, 3000000000, 116, 300000000, 117, 1650000000, 118, 975000000, 120, 2325000000, 121, 1312500000, 122, 637500000, 123, 1987500000, 124, 2662500000, 125, 2156250000, 126, 1818750000, 127, 806250000, 315, 1201250000, 404, 1032500000)
		$begin 'DataMap'
			VID=316
			Ver=1408
			SU(DblID=116, SU='DV316_S35_V1408_F116_SU.txt')
			SU(DblID=122, SU='DV316_S35_V1408_F122_SU.txt')
			SU(DblID=118, SU='DV316_S35_V1408_F118_SU.txt')
			SU(DblID=121, SU='DV316_S35_V1408_F121_SU.txt')
			SU(DblID=117, SU='DV316_S35_V1408_F117_SU.txt')
			SU(DblID=123, SU='DV316_S35_V1408_F123_SU.txt')
			SU(DblID=120, SU='DV316_S35_V1408_F120_SU.txt')
			SU(DblID=115, SU='DV316_S35_V1408_F115_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock72'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=25591, lin=244, lvl=0)
		BlockMapName(pos=1723, lin=48, lvl=0)
		SolutionBlock70(pos=4028, lin=129, lvl=0)
		SolutionBlock71(pos=4833, lin=166, lvl=0)
		SolutionBlock72(pos=5499, lin=199, lvl=0)
		SolutionBlock73(pos=2223, lin=55, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=25537, lin=242, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=25673, lin=247, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              