$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000001, hour=000000000016, min=000000000030, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000020869, lin=000000000359, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=747
	PostProcess=false
	LossLess=true
	NextUniqueID=832
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=10)
		Map(V='I=\'0.1mm\'', ID=196)
		Map(V='I=\'0.2mm\'', ID=198)
		Map(V='I=\'0.3mm\'', ID=200)
		Map(V='I=\'0.4mm\'', ID=202)
		Map(V='I=\'0.5mm\'', ID=204)
		Map(V='I=\'0.6mm\'', ID=206)
		Map(V='I=\'0.7mm\'', ID=208)
		Map(V='I=\'0.8mm\'', ID=214)
		Map(V='I=\'0.9mm\'', ID=216)
		Map(V='I=\'0mm\'', ID=192)
		Map(V='I=\'1.1mm\'', ID=219)
		Map(V='I=\'1.2mm\'', ID=221)
		Map(V='I=\'1.3mm\'', ID=223)
		Map(V='I=\'1.4mm\'', ID=225)
		Map(V='I=\'1.5mm\'', ID=227)
		Map(V='I=\'1.6mm\'', ID=229)
		Map(V='I=\'1.7mm\'', ID=231)
		Map(V='I=\'1.8mm\'', ID=233)
		Map(V='I=\'1.9mm\'', ID=235)
		Map(V='I=\'10mm\'', ID=397)
		Map(V='I=\'11mm\'', ID=399)
		Map(V='I=\'12mm\'', ID=401)
		Map(V='I=\'13mm\'', ID=403)
		Map(V='I=\'14mm\'', ID=405)
		Map(V='I=\'15mm\'', ID=407)
		Map(V='I=\'16mm\'', ID=409)
		Map(V='I=\'17mm\'', ID=411)
		Map(V='I=\'18mm\'', ID=417)
		Map(V='I=\'19mm\'', ID=419)
		Map(V='I=\'1mm\'', ID=109)
		Map(V='I=\'2.1mm\'', ID=239)
		Map(V='I=\'2.2mm\'', ID=241)
		Map(V='I=\'2.3mm\'', ID=243)
		Map(V='I=\'2.4mm\'', ID=245)
		Map(V='I=\'2.5mm\'', ID=247)
		Map(V='I=\'2.6mm\'', ID=249)
		Map(V='I=\'2.7mm\'', ID=251)
		Map(V='I=\'2.8mm\'', ID=253)
		Map(V='I=\'2.9mm\'', ID=255)
		Map(V='I=\'20mm\'', ID=421)
		Map(V='I=\'2mm\'', ID=237)
		Map(V='I=\'3.1mm\'', ID=259)
		Map(V='I=\'3.2mm\'', ID=261)
		Map(V='I=\'3.3mm\'', ID=263)
		Map(V='I=\'3.4mm\'', ID=265)
		Map(V='I=\'3.5mm\'', ID=267)
		Map(V='I=\'3.6mm\'', ID=269)
		Map(V='I=\'3.7mm\'', ID=271)
		Map(V='I=\'3.8mm\'', ID=273)
		Map(V='I=\'3.9mm\'', ID=275)
		Map(V='I=\'3mm\'', ID=257)
		Map(V='I=\'4.1mm\'', ID=279)
		Map(V='I=\'4.2mm\'', ID=281)
		Map(V='I=\'4.3mm\'', ID=283)
		Map(V='I=\'4.4mm\'', ID=285)
		Map(V='I=\'4.5mm\'', ID=287)
		Map(V='I=\'4.6mm\'', ID=289)
		Map(V='I=\'4.7mm\'', ID=291)
		Map(V='I=\'4.8mm\'', ID=293)
		Map(V='I=\'4.9mm\'', ID=295)
		Map(V='I=\'4mm\'', ID=277)
		Map(V='I=\'5.1mm\'', ID=299)
		Map(V='I=\'5.2mm\'', ID=301)
		Map(V='I=\'5.3mm\'', ID=303)
		Map(V='I=\'5.4mm\'', ID=305)
		Map(V='I=\'5.5mm\'', ID=307)
		Map(V='I=\'5.6mm\'', ID=309)
		Map(V='I=\'5.7mm\'', ID=311)
		Map(V='I=\'5.8mm\'', ID=313)
		Map(V='I=\'5.9mm\'', ID=315)
		Map(V='I=\'5mm\'', ID=297)
		Map(V='I=\'6.1mm\'', ID=319)
		Map(V='I=\'6.2mm\'', ID=321)
		Map(V='I=\'6.3mm\'', ID=323)
		Map(V='I=\'6.4mm\'', ID=325)
		Map(V='I=\'6.5mm\'', ID=327)
		Map(V='I=\'6.6mm\'', ID=329)
		Map(V='I=\'6.7mm\'', ID=331)
		Map(V='I=\'6.8mm\'', ID=333)
		Map(V='I=\'6.9mm\'', ID=335)
		Map(V='I=\'6mm\'', ID=317)
		Map(V='I=\'7.1mm\'', ID=339)
		Map(V='I=\'7.2mm\'', ID=341)
		Map(V='I=\'7.3mm\'', ID=343)
		Map(V='I=\'7.4mm\'', ID=345)
		Map(V='I=\'7.5mm\'', ID=347)
		Map(V='I=\'7.6mm\'', ID=349)
		Map(V='I=\'7.7mm\'', ID=351)
		Map(V='I=\'7.8mm\'', ID=353)
		Map(V='I=\'7.9mm\'', ID=355)
		Map(V='I=\'7mm\'', ID=337)
		Map(V='I=\'8.1mm\'', ID=359)
		Map(V='I=\'8.2mm\'', ID=361)
		Map(V='I=\'8.3mm\'', ID=363)
		Map(V='I=\'8.4mm\'', ID=365)
		Map(V='I=\'8.5mm\'', ID=367)
		Map(V='I=\'8.6mm\'', ID=369)
		Map(V='I=\'8.7mm\'', ID=371)
		Map(V='I=\'8.8mm\'', ID=373)
		Map(V='I=\'8.9mm\'', ID=375)
		Map(V='I=\'8mm\'', ID=357)
		Map(V='I=\'9.1mm\'', ID=379)
		Map(V='I=\'9.2mm\'', ID=381)
		Map(V='I=\'9.3mm\'', ID=383)
		Map(V='I=\'9.4mm\'', ID=385)
		Map(V='I=\'9.5mm\'', ID=387)
		Map(V='I=\'9.6mm\'', ID=389)
		Map(V='I=\'9.7mm\'', ID=391)
		Map(V='I=\'9.8mm\'', ID=393)
		Map(V='I=\'9.9mm\'', ID=395)
		Map(V='I=\'9mm\'', ID=377)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=109, Ver=747, Dir='DV109_V747.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=36
	$begin 'NextAssemVersionID'
		NextUniqueID=37
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=35
			VIDMap('', 70, 'I=\'0.1mm\'', 197, 'I=\'0.2mm\'', 199, 'I=\'0.3mm\'', 201, 'I=\'0.4mm\'', 203, 'I=\'0.5mm\'', 205, 'I=\'0.6mm\'', 207, 'I=\'0.7mm\'', 209, 'I=\'0.8mm\'', 215, 'I=\'0.9mm\'', 217, 'I=\'0mm\'', 194, 'I=\'1.1mm\'', 220, 'I=\'1.2mm\'', 222, 'I=\'1.3mm\'', 224, 'I=\'1.4mm\'', 226, 'I=\'1.5mm\'', 228, 'I=\'1.6mm\'', 230, 'I=\'1.7mm\'', 232, 'I=\'1.8mm\'', 234, 'I=\'1.9mm\'', 236, 'I=\'10mm\'', 398, 'I=\'11mm\'', 400, 'I=\'12mm\'', 402, 'I=\'13mm\'', 404, 'I=\'14mm\'', 406, 'I=\'15mm\'', 408, 'I=\'16mm\'', 410, 'I=\'17mm\'', 412, 'I=\'18mm\'', 418, 'I=\'19mm\'', 420, 'I=\'1mm\'', 218, 'I=\'2.1mm\'', 240, 'I=\'2.2mm\'', 242, 'I=\'2.3mm\'', 244, 'I=\'2.4mm\'', 246, 'I=\'2.5mm\'', 248, 'I=\'2.6mm\'', 250, 'I=\'2.7mm\'', 252, 'I=\'2.8mm\'', 254, 'I=\'2.9mm\'', 256, 'I=\'20mm\'', 422, 'I=\'2mm\'', 238, 'I=\'3.1mm\'', 260, 'I=\'3.2mm\'', 262, 'I=\'3.3mm\'', 264, 'I=\'3.4mm\'', 266, 'I=\'3.5mm\'', 268, 'I=\'3.6mm\'', 270, 'I=\'3.7mm\'', 272, 'I=\'3.8mm\'', 274, 'I=\'3.9mm\'', 276, 'I=\'3mm\'', 258, 'I=\'4.1mm\'', 280, 'I=\'4.2mm\'', 282, 'I=\'4.3mm\'', 284, 'I=\'4.4mm\'', 286, 'I=\'4.5mm\'', 288, 'I=\'4.6mm\'', 290, 'I=\'4.7mm\'', 292, 'I=\'4.8mm\'', 294, 'I=\'4.9mm\'', 296, 'I=\'4mm\'', 278, 'I=\'5.1mm\'', 300, 'I=\'5.2mm\'', 302, 'I=\'5.3mm\'', 304, 'I=\'5.4mm\'', 306, 'I=\'5.5mm\'', 308, 'I=\'5.6mm\'', 310, 'I=\'5.7mm\'', 312, 'I=\'5.8mm\'', 314, 'I=\'5.9mm\'', 316, 'I=\'5mm\'', 298, 'I=\'6.1mm\'', 320, 'I=\'6.2mm\'', 322, 'I=\'6.3mm\'', 324, 'I=\'6.4mm\'', 326, 'I=\'6.5mm\'', 328, 'I=\'6.6mm\'', 330, 'I=\'6.7mm\'', 332, 'I=\'6.8mm\'', 334, 'I=\'6.9mm\'', 336, 'I=\'6mm\'', 318, 'I=\'7.1mm\'', 340, 'I=\'7.2mm\'', 342, 'I=\'7.3mm\'', 344, 'I=\'7.4mm\'', 346, 'I=\'7.5mm\'', 348, 'I=\'7.6mm\'', 350, 'I=\'7.7mm\'', 352, 'I=\'7.8mm\'', 354, 'I=\'7.9mm\'', 356, 'I=\'7mm\'', 338, 'I=\'8.1mm\'', 360, 'I=\'8.2mm\'', 362, 'I=\'8.3mm\'', 364, 'I=\'8.4mm\'', 366, 'I=\'8.5mm\'', 368, 'I=\'8.6mm\'', 370, 'I=\'8.7mm\'', 372, 'I=\'8.8mm\'', 374, 'I=\'8.9mm\'', 376, 'I=\'8mm\'', 358, 'I=\'9.1mm\'', 380, 'I=\'9.2mm\'', 382, 'I=\'9.3mm\'', 384, 'I=\'9.4mm\'', 386, 'I=\'9.5mm\'', 388, 'I=\'9.6mm\'', 390, 'I=\'9.7mm\'', 392, 'I=\'9.8mm\'', 394, 'I=\'9.9mm\'', 396, 'I=\'9mm\'', 378)
			DM(VID=70, Ver=35, Dir='NDV70_V35.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=109, Ver=747, Dir='DV109_MI0_V747.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=14, Instance=\'SetupDefinition\', Solution=-1, VersionID=747)'='SolutionBlock29'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=15, VersionID=747)'='SolutionBlock26'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=16, VersionID=747)'='SolutionBlock27'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=22, VersionID=747)'='SolutionBlock28'
$end 'BlockMapName'
$begin 'SolutionBlock29'
	SimSetupID=14
	SimSetupName='Setup1'
	VersionID=747
	$begin 'EmConvergenceData'
		EmConv(VID=109, Ver=747, EmConv='DV109_S14_V747.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=109, Ver=747, Dir='DV109_S14_V747.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=18
	$begin 'NextAssemVersionID'
		NextUniqueID=19
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=109, Ver=747, Dir='DV109_S14_ADP0_V747.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=109, Ver=747, Dir='DV109_S14_ADP1_V747.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=109, Ver=747, Dir='DV109_S14_ADP2_V747.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=109, Ver=747, Dir='DV109_S14_ADP3_V747.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=109, Ver=747, Dir='DV109_S14_ADP4_V747.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=109, Ver=747, File='DV109_S14_SD1_V747.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=109, Ver=747, File='DV109_S14_SD2_V747.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=109, Ver=747, File='DV109_S14_SD3_V747.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=109, Ver=747, File='DV109_S14_SD4_V747.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=109, Ver=747, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=109, Ver=747, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=109, Ver=747, File='DV109_S14_V747.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=109, Ver=747, Dir='DV109_S14_MI0_V747.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock29'
$begin 'SolutionBlock26'
	SolutionName='AdaptivePass'
	SolutionID=15
	V=747
	$begin 'States'
		F(VID=109, Ver=747)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1090000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=109, Ver=747, File='DV109_SOL15_M1_V747.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=109, Ver=747, File='DV109_SOL15_M2_V747.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=109, Ver=747, File='DV109_SOL15_M3_V747.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=109, Ver=747, File='DV109_SOL15_M4_V747.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock26'
$begin 'SolutionBlock27'
	SolutionName='LastAdaptive'
	SolutionID=16
	V=747
	$begin 'States'
		F(VID=109, Ver=747)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1090000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=109, Ver=747, File='DV109_SOL16_M0_V747.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(75, 1090000000)
		$begin 'DataMap'
			VID=109
			Ver=747
			F(DblID=75, Dir='DV109_S16_V747_F75/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock27'
$begin 'SolutionBlock28'
	SolutionName='Sweep'
	SolutionID=22
	V=747
	$begin 'States'
		F(VID=109, Ver=747)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 106444444.4444444, 112888888.8888889, 119333333.3333333, 125777777.7777778, 132222222.2222222, 138666666.6666667, 145111111.1111111, 151555555.5555556, 158000000, 164444444.4444444, 170888888.8888889, 177333333.3333333, 183777777.7777778, 190222222.2222222, 196666666.6666667, 203111111.1111111, 209555555.5555556, 216000000, 222444444.4444444, 228888888.8888889, 235333333.3333333, 241777777.7777778, 248222222.2222222, 254666666.6666667, 261111111.1111111, 267555555.5555556, 274000000, 280444444.4444444, 286888888.8888888, 293333333.3333333, 299777777.7777778, 306222222.2222222, 312666666.6666666, 319111111.1111111, 325555555.5555556, 332000000, 338444444.4444444, 344888888.8888888, 351333333.3333333, 357777777.7777778, 364222222.2222222, 370666666.6666666, 377111111.1111111, 383555555.5555555, 390000000, 396444444.4444444, 402888888.8888889, 409333333.3333333, 415777777.7777777, 422222222.2222222, 428666666.6666666, 435111111.1111111, 441555555.5555555, 448000000, 454444444.4444444, 460888888.8888888, 467333333.3333333, 473777777.7777777, 480222222.2222222, 486666666.6666666, 493111111.1111111, 499555555.5555555, 506000000, 512444444.4444444, 518888888.8888888, 525333333.3333333, 531777777.7777777, 538222222.2222222, 544666666.6666666, 551111111.1111112, 557555555.5555556, 564000000, 570444444.4444444, 576888888.8888888, 583333333.3333333, 589777777.7777777, 596222222.2222222, 602666666.6666666, 609111111.1111112, 615555555.5555556, 622000000, 628444444.4444444, 634888888.8888888, 641333333.3333333, 647777777.7777778, 654222222.2222222, 660666666.6666666, 667111111.111111, 673555555.5555555, 680000000, 686444444.4444444, 692888888.8888888, 699333333.3333333, 705777777.7777778, 712222222.2222222, 718666666.6666666, 725111111.111111, 731555555.5555555, 738000000, 744444444.4444444, 750888888.8888888, 757333333.3333333, 763777777.7777778, 770222222.2222222, 776666666.6666666, 783111111.111111, 789555555.5555555, 796000000, 802444444.4444444, 808888888.8888888, 815333333.3333333, 821777777.7777777, 828222222.2222222, 834666666.6666666, 841111111.111111, 847555555.5555555, 854000000, 860444444.4444444, 866888888.8888888, 873333333.3333333, 879777777.7777777, 886222222.2222222, 892666666.6666666, 899111111.111111, 905555555.5555555, 912000000, 918444444.4444444, 924888888.8888888, 931333333.3333333, 937777777.7777777, 944222222.2222222, 950666666.6666666, 957111111.111111, 963555555.5555555, 970000000, 976444444.4444444, 982888888.8888888, 989333333.3333333, 995777777.7777777, 1002222222.222222, 1008666666.666667, 1015111111.111111, 1021555555.555555, 1028000000, 1034444444.444444, 1040888888.888889, 1047333333.333333, 1053777777.777778, 1060222222.222222, 1066666666.666667, 1073111111.111111, 1079555555.555555, 1086000000, 1092444444.444444, 1098888888.888889, 1105333333.333333, 1111777777.777778, 1118222222.222222, 1124666666.666667, 1131111111.111111, 1137555555.555555, 1144000000, 1150444444.444444, 1156888888.888889, 1163333333.333333, 1169777777.777778, 1176222222.222222, 1182666666.666667, 1189111111.111111, 1195555555.555556, 1202000000, 1208444444.444444, 1214888888.888889, 1221333333.333333, 1227777777.777778, 1234222222.222222, 1240666666.666667, 1247111111.111111, 1253555555.555556, 1260000000, 1266444444.444444, 1272888888.888889, 1279333333.333333, 1285777777.777778, 1292222222.222222, 1298666666.666667, 1305111111.111111, 1311555555.555556, 1318000000, 1324444444.444444, 1330888888.888889, 1337333333.333333, 1343777777.777778, 1350222222.222222, 1356666666.666667, 1363111111.111111, 1369555555.555556, 1376000000, 1382444444.444444, 1388888888.888889, 1395333333.333333, 1401777777.777778, 1408222222.222222, 1414666666.666667, 1421111111.111111, 1427555555.555556, 1434000000, 1440444444.444444, 1446888888.888889, 1453333333.333333, 1459777777.777778, 1466222222.222222, 1472666666.666667, 1479111111.111111, 1485555555.555556, 1492000000, 1498444444.444444, 1504888888.888889, 1511333333.333333, 1517777777.777778, 1524222222.222222, 1530666666.666667, 1537111111.111111, 1543555555.555555, 1550000000, 1556444444.444444, 1562888888.888889, 1569333333.333333, 1575777777.777778, 1582222222.222222, 1588666666.666667, 1595111111.111111, 1601555555.555555, 1608000000, 1614444444.444444, 1620888888.888889, 1627333333.333333, 1633777777.777778, 1640222222.222222, 1646666666.666667, 1653111111.111111, 1659555555.555555, 1666000000, 1672444444.444444, 1678888888.888889, 1685333333.333333, 1691777777.777778, 1698222222.222222, 1704666666.666667, 1711111111.111111, 1717555555.555555, 1724000000, 1730444444.444444, 1736888888.888889, 1743333333.333333, 1749777777.777778, 1756222222.222222, 1762666666.666667, 1769111111.111111, 1775555555.555555, 1782000000, 1788444444.444444, 1794888888.888889, 1801333333.333333, 1807777777.777778, 1814222222.222222, 1820666666.666667, 1827111111.111111, 1833555555.555555, 1840000000, 1846444444.444444, 1852888888.888889, 1859333333.333333, 1865777777.777778, 1872222222.222222, 1878666666.666667, 1885111111.111111, 1891555555.555555, 1898000000, 1904444444.444444, 1910888888.888889, 1917333333.333333, 1923777777.777778, 1930222222.222222, 1936666666.666667, 1943111111.111111, 1949555555.555555, 1956000000, 1962444444.444444, 1968888888.888889, 1975333333.333333, 1981777777.777778, 1988222222.222222, 1994666666.666667, 2001111111.111111, 2007555555.555555, 2014000000, 2020444444.444444, 2026888888.888889, 2033333333.333333, 2039777777.777778, 2046222222.222222, 2052666666.666667, 2059111111.111111, 2065555555.555555, 2072000000, 2078444444.444444, 2084888888.888889, 2091333333.333333, 2097777777.777778, 2104222222.222222, 2110666666.666667, 2117111111.111111, 2123555555.555555, 2130000000, 2136444444.444444, 2142888888.888889, 2149333333.333333, 2155777777.777778, 2162222222.222222, 2168666666.666667, 2175111111.111111, 2181555555.555555, 2188000000, 2194444444.444445, 2200888888.888889, 2207333333.333333, 2213777777.777778, 2220222222.222222, 2226666666.666667, 2233111111.111111, 2239555555.555555, 2246000000, 2252444444.444444, 2258888888.888889, 2265333333.333333, 2271777777.777778, 2278222222.222222, 2284666666.666667, 2291111111.111111, 2297555555.555555, 2304000000, 2310444444.444444, 2316888888.888889, 2323333333.333333, 2329777777.777778, 2336222222.222222, 2342666666.666667, 2349111111.111111, 2355555555.555555, 2362000000, 2368444444.444444, 2374888888.888889, 2381333333.333333, 2387777777.777778, 2394222222.222222, 2400666666.666667, 2407111111.111111, 2413555555.555555, 2420000000, 2426444444.444444, 2432888888.888889, 2439333333.333333, 2445777777.777778, 2452222222.222222, 2458666666.666667, 2465111111.111111, 2471555555.555555, 2478000000, 2484444444.444444, 2490888888.888889, 2497333333.333333, 2503777777.777778, 2510222222.222222, 2516666666.666667, 2523111111.111111, 2529555555.555555, 2536000000, 2542444444.444444, 2548888888.888889, 2555333333.333333, 2561777777.777778, 2568222222.222222, 2574666666.666667, 2581111111.111111, 2587555555.555555, 2594000000, 2600444444.444444, 2606888888.888889, 2613333333.333333, 2619777777.777778, 2626222222.222222, 2632666666.666667, 2639111111.111111, 2645555555.555555, 2652000000, 2658444444.444444, 2664888888.888889, 2671333333.333333, 2677777777.777778, 2684222222.222222, 2690666666.666667, 2697111111.111111, 2703555555.555555, 2710000000, 2716444444.444444, 2722888888.888889, 2729333333.333333, 2735777777.777778, 2742222222.222222, 2748666666.666667, 2755111111.111111, 2761555555.555555, 2768000000, 2774444444.444444, 2780888888.888889, 2787333333.333333, 2793777777.777778, 2800222222.222222, 2806666666.666667, 2813111111.111111, 2819555555.555555, 2826000000, 2832444444.444444, 2838888888.888889, 2845333333.333333, 2851777777.777778, 2858222222.222222, 2864666666.666667, 2871111111.111111, 2877555555.555555, 2884000000, 2890444444.444444, 2896888888.888889, 2903333333.333333, 2909777777.777778, 2916222222.222222, 2922666666.666667, 2929111111.111111, 2935555555.555555, 2942000000, 2948444444.444444, 2954888888.888889, 2961333333.333333, 2967777777.777778, 2974222222.222222, 2980666666.666667, 2987111111.111111, 2993555555.555555, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=109, Ver=747, File='DV109_SOL22_M0_V747.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=109, Ver=747, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(98, 3000000000, 99, 100000000, 100, 1550000000, 101, 825000000, 103, 2275000000, 104, 1320000000, 105, 957500000, 106, 462500000, 210, 2637500000, 211, 1912500000, 212, 1435000000, 213, 643750000, 413, 2456250000, 414, 2818750000, 415, 2093750000, 416, 1731250000, 746, 281250000, 828, 2909375000, 829, 2728125000, 830, 2546875000, 831, 2365625000)
		$begin 'DataMap'
			VID=109
			Ver=747
			SU(DblID=99, SU='DV109_S22_V747_F99_SU.txt')
			SU(DblID=746, SU='DV109_S22_V747_F746_SU.txt')
			SU(DblID=106, SU='DV109_S22_V747_F106_SU.txt')
			SU(DblID=213, SU='DV109_S22_V747_F213_SU.txt')
			SU(DblID=101, SU='DV109_S22_V747_F101_SU.txt')
			SU(DblID=105, SU='DV109_S22_V747_F105_SU.txt')
			SU(DblID=104, SU='DV109_S22_V747_F104_SU.txt')
			SU(DblID=100, SU='DV109_S22_V747_F100_SU.txt')
			SU(DblID=416, SU='DV109_S22_V747_F416_SU.txt')
			SU(DblID=211, SU='DV109_S22_V747_F211_SU.txt')
			SU(DblID=415, SU='DV109_S22_V747_F415_SU.txt')
			SU(DblID=103, SU='DV109_S22_V747_F103_SU.txt')
			SU(DblID=831, SU='DV109_S22_V747_F831_SU.txt')
			SU(DblID=413, SU='DV109_S22_V747_F413_SU.txt')
			SU(DblID=830, SU='DV109_S22_V747_F830_SU.txt')
			SU(DblID=210, SU='DV109_S22_V747_F210_SU.txt')
			SU(DblID=829, SU='DV109_S22_V747_F829_SU.txt')
			SU(DblID=414, SU='DV109_S22_V747_F414_SU.txt')
			SU(DblID=828, SU='DV109_S22_V747_F828_SU.txt')
			SU(DblID=98, SU='DV109_S22_V747_F98_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock28'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=20787, lin=356, lvl=0)
		BlockMapName(pos=6792, lin=148, lvl=0)
		SolutionBlock26(pos=9062, lin=229, lvl=0)
		SolutionBlock27(pos=9857, lin=266, lvl=0)
		SolutionBlock28(pos=10517, lin=299, lvl=0)
		SolutionBlock29(pos=7288, lin=155, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=20733, lin=354, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=20869, lin=359, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        