$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(16434, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(16434, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(21348, 0)
			MaxMagDeltaS(0.0772749, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(21348, 0)
			MaxMagDeltaS(0.0772749, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(27742, 0)
			MaxMagDeltaS(0.0216113, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(27742, 0)
			MaxMagDeltaS(0.0216113, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(32779, 0)
			MaxMagDeltaS(0.00425779, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(32779, 0)
			MaxMagDeltaS(0.00425779, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
