$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(16954, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(16954, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(22041, 0)
			MaxMagDeltaS(0.0866905, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(22041, 0)
			MaxMagDeltaS(0.0866905, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(28661, 0)
			MaxMagDeltaS(0.0224769, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(28661, 0)
			MaxMagDeltaS(0.0224769, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(36826, 0)
			MaxMagDeltaS(0.00665017, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(36826, 0)
			MaxMagDeltaS(0.00665017, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
