$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(26906, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(26906, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(34976, 0)
			MaxMagDeltaS(0.227335, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(34976, 0)
			MaxMagDeltaS(0.227335, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(45466, 0)
			MaxMagDeltaS(0.0651282, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(45466, 0)
			MaxMagDeltaS(0.0651282, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(52094, 0)
			MaxMagDeltaS(0.0112668, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1090000000\''
			SolvedElements(52094, 0)
			MaxMagDeltaS(0.0112668, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
