$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000009, day=000000000030, hour=000000000023, min=000000000023, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000020748, lin=000000000400, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1068
	PostProcess=false
	LossLess=true
	NextUniqueID=1278
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='I=\'23.5mm\' l=\'1mm\'', ID=1244)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1244, Ver=1068, Dir='DV1244_V1068.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('I=\'23.5mm\'', 1256)
			DM(VID=1256, Ver=0, Dir='NDV1256_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1244, Ver=1068, Dir='DV1244_MI0_V1068.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10, Instance=\'SetupDefinition\', Solution=-1, VersionID=1068)'='SolutionBlock5'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=1045, VersionID=1068)'='SolutionBlock4'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=11, VersionID=1068)'='SolutionBlock2'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=12, VersionID=1068)'='SolutionBlock3'
	'SolutionKey(SimSetup=378, Instance=\'SetupDefinition\', Solution=-1, VersionID=1068)'='SolutionBlock9'
	'SolutionKey(SimSetup=378, Instance=\'SolutionDefinition\', Solution=1072, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=378, Instance=\'SolutionDefinition\', Solution=379, VersionID=1068)'='SolutionBlock6'
	'SolutionKey(SimSetup=378, Instance=\'SolutionDefinition\', Solution=380, VersionID=1068)'='SolutionBlock7'
	'SolutionKey(SimSetup=890, Instance=\'SetupDefinition\', Solution=-1, VersionID=1068)'='SolutionBlock12'
	'SolutionKey(SimSetup=890, Instance=\'SolutionDefinition\', Solution=891, VersionID=1068)'='SolutionBlock10'
	'SolutionKey(SimSetup=890, Instance=\'SolutionDefinition\', Solution=892, VersionID=1068)'='SolutionBlock11'
	'SolutionKey(SimSetup=897, Instance=\'SetupDefinition\', Solution=-1, VersionID=1068)'='SolutionBlock15'
	'SolutionKey(SimSetup=897, Instance=\'SolutionDefinition\', Solution=898, VersionID=1068)'='SolutionBlock13'
	'SolutionKey(SimSetup=897, Instance=\'SolutionDefinition\', Solution=899, VersionID=1068)'='SolutionBlock14'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=10
	SimSetupName='Setup1'
	VersionID=1068
	$begin 'EmConvergenceData'
		EmConv(VID=1244, Ver=1068, EmConv='DV1244_S10_V1068.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1244, Ver=1068, Dir='DV1244_S10_V1068.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1244, Ver=1068, Dir='DV1244_S10_ADP0_V1068.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1244, Ver=1068, Dir='DV1244_S10_ADP1_V1068.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1244, Ver=1068, Dir='DV1244_S10_ADP2_V1068.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1244, Ver=1068, File='DV1244_S10_SD1_V1068.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1244, Ver=1068, File='DV1244_S10_SD2_V1068.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1244, Ver=1068, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1244, Ver=1068, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1244, Ver=1068, File='DV1244_S10_V1068.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1244, Ver=1068, Dir='DV1244_S10_MI0_V1068.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=11
	V=1068
	$begin 'States'
		F(VID=1244, Ver=1068)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(250000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1244, Ver=1068, File='DV1244_SOL11_M1_V1068.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1244, Ver=1068, File='DV1244_SOL11_M2_V1068.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=12
	V=1068
	$begin 'States'
		F(VID=1244, Ver=1068)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(250000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1244, Ver=1068, File='DV1244_SOL12_M0_V1068.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1261, 250000000)
		$begin 'DataMap'
			VID=1244
			Ver=1068
			F(DblID=1261, Dir='DV1244_S12_V1068_F1261/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=1045
	V=1068
	$begin 'States'
		F(VID=1244, Ver=1068)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 204000000, 208000000, 212000000, 216000000, 220000000, 224000000, 228000000, 232000000, 236000000, 240000000, 244000000, 248000000, 252000000, 256000000, 260000000, 264000000, 268000000, 272000000, 276000000, 280000000, 284000000, 288000000, 292000000, 296000000, 300000000, 304000000, 308000000, 312000000, 316000000, 320000000, 324000000, 328000000, 332000000, 336000000, 340000000, 344000000, 348000000, 352000000, 356000000, 360000000, 364000000, 368000000, 372000000, 376000000, 380000000, 384000000, 388000000, 392000000, 396000000, 400000000, 404000000, 408000000, 412000000, 416000000, 420000000, 424000000, 428000000, 432000000, 436000000, 440000000, 444000000, 448000000, 452000000, 456000000, 460000000, 464000000, 468000000, 472000000, 476000000, 480000000, 484000000, 488000000, 492000000, 496000000, 500000000, 504000000, 508000000, 512000000, 516000000, 520000000, 524000000, 528000000, 532000000, 536000000, 540000000, 544000000, 548000000, 552000000, 556000000, 560000000, 564000000, 568000000, 572000000, 576000000, 580000000, 584000000, 588000000, 592000000, 596000000, 600000000, 604000000, 608000000, 612000000, 616000000, 620000000, 624000000, 628000000, 632000000, 636000000, 640000000, 644000000, 648000000, 652000000, 656000000, 660000000, 664000000, 668000000, 672000000, 676000000, 680000000, 684000000, 688000000, 692000000, 696000000, 700000000, 704000000, 708000000, 712000000, 716000000, 720000000, 724000000, 728000000, 732000000, 736000000, 740000000, 744000000, 748000000, 752000000, 756000000, 760000000, 764000000, 768000000, 772000000, 776000000, 780000000, 784000000, 788000000, 792000000, 796000000, 800000000, 804000000, 808000000, 812000000, 816000000, 820000000, 824000000, 828000000, 832000000, 836000000, 840000000, 844000000, 848000000, 852000000, 856000000, 860000000, 864000000, 868000000, 872000000, 876000000, 880000000, 884000000, 888000000, 892000000, 896000000, 900000000, 904000000, 908000000, 912000000, 916000000, 920000000, 924000000, 928000000, 932000000, 936000000, 940000000, 944000000, 948000000, 952000000, 956000000, 960000000, 964000000, 968000000, 972000000, 976000000, 980000000, 984000000, 988000000, 992000000, 996000000, 1000000000, 1004000000, 1008000000, 1012000000, 1016000000, 1020000000, 1024000000, 1028000000, 1032000000, 1036000000, 1040000000, 1044000000, 1048000000, 1052000000, 1056000000, 1060000000, 1064000000, 1068000000, 1072000000, 1076000000, 1080000000, 1084000000, 1088000000, 1092000000, 1096000000, 1100000000, 1104000000, 1108000000, 1112000000, 1116000000, 1120000000, 1124000000, 1128000000, 1132000000, 1136000000, 1140000000, 1144000000, 1148000000, 1152000000, 1156000000, 1160000000, 1164000000, 1168000000, 1172000000, 1176000000, 1180000000, 1184000000, 1188000000, 1192000000, 1196000000, 1200000000, 1204000000, 1208000000, 1212000000, 1216000000, 1220000000, 1224000000, 1228000000, 1232000000, 1236000000, 1240000000, 1244000000, 1248000000, 1252000000, 1256000000, 1260000000, 1264000000, 1268000000, 1272000000, 1276000000, 1280000000, 1284000000, 1288000000, 1292000000, 1296000000, 1300000000, 1304000000, 1308000000, 1312000000, 1316000000, 1320000000, 1324000000, 1328000000, 1332000000, 1336000000, 1340000000, 1344000000, 1348000000, 1352000000, 1356000000, 1360000000, 1364000000, 1368000000, 1372000000, 1376000000, 1380000000, 1384000000, 1388000000, 1392000000, 1396000000, 1400000000, 1404000000, 1408000000, 1412000000, 1416000000, 1420000000, 1424000000, 1428000000, 1432000000, 1436000000, 1440000000, 1444000000, 1448000000, 1452000000, 1456000000, 1460000000, 1464000000, 1468000000, 1472000000, 1476000000, 1480000000, 1484000000, 1488000000, 1492000000, 1496000000, 1500000000, 1504000000, 1508000000, 1512000000, 1516000000, 1520000000, 1524000000, 1528000000, 1532000000, 1536000000, 1540000000, 1544000000, 1548000000, 1552000000, 1556000000, 1560000000, 1564000000, 1568000000, 1572000000, 1576000000, 1580000000, 1584000000, 1588000000, 1592000000, 1596000000, 1600000000, 1604000000, 1608000000, 1612000000, 1616000000, 1620000000, 1624000000, 1628000000, 1632000000, 1636000000, 1640000000, 1644000000, 1648000000, 1652000000, 1656000000, 1660000000, 1664000000, 1668000000, 1672000000, 1676000000, 1680000000, 1684000000, 1688000000, 1692000000, 1696000000, 1700000000, 1704000000, 1708000000, 1712000000, 1716000000, 1720000000, 1724000000, 1728000000, 1732000000, 1736000000, 1740000000, 1744000000, 1748000000, 1752000000, 1756000000, 1760000000, 1764000000, 1768000000, 1772000000, 1776000000, 1780000000, 1784000000, 1788000000, 1792000000, 1796000000, 1800000000, 1804000000, 1808000000, 1812000000, 1816000000, 1820000000, 1824000000, 1828000000, 1832000000, 1836000000, 1840000000, 1844000000, 1848000000, 1852000000, 1856000000, 1860000000, 1864000000, 1868000000, 1872000000, 1876000000, 1880000000, 1884000000, 1888000000, 1892000000, 1896000000, 1900000000, 1904000000, 1908000000, 1912000000, 1916000000, 1920000000, 1924000000, 1928000000, 1932000000, 1936000000, 1940000000, 1944000000, 1948000000, 1952000000, 1956000000, 1960000000, 1964000000, 1968000000, 1972000000, 1976000000, 1980000000, 1984000000, 1988000000, 1992000000, 1996000000, 2000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=2
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1244, Ver=1068, File='DV1244_SOL1045_M0_V1068.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1244, Ver=1068, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1269, 2000000000, 1270, 200000000, 1271, 1100000000, 1272, 650000000, 1274, 1550000000, 1275, 875000000, 1276, 425000000, 1277, 1325000000)
		$begin 'DataMap'
			VID=1244
			Ver=1068
			SU(DblID=1270, SU='DV1244_S1045_V1068_F1270_SU.txt')
			SU(DblID=1276, SU='DV1244_S1045_V1068_F1276_SU.txt')
			SU(DblID=1272, SU='DV1244_S1045_V1068_F1272_SU.txt')
			SU(DblID=1275, SU='DV1244_S1045_V1068_F1275_SU.txt')
			SU(DblID=1271, SU='DV1244_S1045_V1068_F1271_SU.txt')
			SU(DblID=1277, SU='DV1244_S1045_V1068_F1277_SU.txt')
			SU(DblID=1274, SU='DV1244_S1045_V1068_F1274_SU.txt')
			SU(DblID=1269, SU='DV1244_S1045_V1068_F1269_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=379
	V=1068
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=380
	V=1068
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep2'
	SolutionID=1072
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 204000000, 208000000, 212000000, 216000000, 220000000, 224000000, 228000000, 232000000, 236000000, 240000000, 244000000, 248000000, 252000000, 256000000, 260000000, 264000000, 268000000, 272000000, 276000000, 280000000, 284000000, 288000000, 292000000, 296000000, 300000000, 304000000, 308000000, 312000000, 316000000, 320000000, 324000000, 328000000, 332000000, 336000000, 340000000, 344000000, 348000000, 352000000, 356000000, 360000000, 364000000, 368000000, 372000000, 376000000, 380000000, 384000000, 388000000, 392000000, 396000000, 400000000, 404000000, 408000000, 412000000, 416000000, 420000000, 424000000, 428000000, 432000000, 436000000, 440000000, 444000000, 448000000, 452000000, 456000000, 460000000, 464000000, 468000000, 472000000, 476000000, 480000000, 484000000, 488000000, 492000000, 496000000, 500000000, 504000000, 508000000, 512000000, 516000000, 520000000, 524000000, 528000000, 532000000, 536000000, 540000000, 544000000, 548000000, 552000000, 556000000, 560000000, 564000000, 568000000, 572000000, 576000000, 580000000, 584000000, 588000000, 592000000, 596000000, 600000000, 604000000, 608000000, 612000000, 616000000, 620000000, 624000000, 628000000, 632000000, 636000000, 640000000, 644000000, 648000000, 652000000, 656000000, 660000000, 664000000, 668000000, 672000000, 676000000, 680000000, 684000000, 688000000, 692000000, 696000000, 700000000, 704000000, 708000000, 712000000, 716000000, 720000000, 724000000, 728000000, 732000000, 736000000, 740000000, 744000000, 748000000, 752000000, 756000000, 760000000, 764000000, 768000000, 772000000, 776000000, 780000000, 784000000, 788000000, 792000000, 796000000, 800000000, 804000000, 808000000, 812000000, 816000000, 820000000, 824000000, 828000000, 832000000, 836000000, 840000000, 844000000, 848000000, 852000000, 856000000, 860000000, 864000000, 868000000, 872000000, 876000000, 880000000, 884000000, 888000000, 892000000, 896000000, 900000000, 904000000, 908000000, 912000000, 916000000, 920000000, 924000000, 928000000, 932000000, 936000000, 940000000, 944000000, 948000000, 952000000, 956000000, 960000000, 964000000, 968000000, 972000000, 976000000, 980000000, 984000000, 988000000, 992000000, 996000000, 1000000000, 1004000000, 1008000000, 1012000000, 1016000000, 1020000000, 1024000000, 1028000000, 1032000000, 1036000000, 1040000000, 1044000000, 1048000000, 1052000000, 1056000000, 1060000000, 1064000000, 1068000000, 1072000000, 1076000000, 1080000000, 1084000000, 1088000000, 1092000000, 1096000000, 1100000000, 1104000000, 1108000000, 1112000000, 1116000000, 1120000000, 1124000000, 1128000000, 1132000000, 1136000000, 1140000000, 1144000000, 1148000000, 1152000000, 1156000000, 1160000000, 1164000000, 1168000000, 1172000000, 1176000000, 1180000000, 1184000000, 1188000000, 1192000000, 1196000000, 1200000000, 1204000000, 1208000000, 1212000000, 1216000000, 1220000000, 1224000000, 1228000000, 1232000000, 1236000000, 1240000000, 1244000000, 1248000000, 1252000000, 1256000000, 1260000000, 1264000000, 1268000000, 1272000000, 1276000000, 1280000000, 1284000000, 1288000000, 1292000000, 1296000000, 1300000000, 1304000000, 1308000000, 1312000000, 1316000000, 1320000000, 1324000000, 1328000000, 1332000000, 1336000000, 1340000000, 1344000000, 1348000000, 1352000000, 1356000000, 1360000000, 1364000000, 1368000000, 1372000000, 1376000000, 1380000000, 1384000000, 1388000000, 1392000000, 1396000000, 1400000000, 1404000000, 1408000000, 1412000000, 1416000000, 1420000000, 1424000000, 1428000000, 1432000000, 1436000000, 1440000000, 1444000000, 1448000000, 1452000000, 1456000000, 1460000000, 1464000000, 1468000000, 1472000000, 1476000000, 1480000000, 1484000000, 1488000000, 1492000000, 1496000000, 1500000000, 1504000000, 1508000000, 1512000000, 1516000000, 1520000000, 1524000000, 1528000000, 1532000000, 1536000000, 1540000000, 1544000000, 1548000000, 1552000000, 1556000000, 1560000000, 1564000000, 1568000000, 1572000000, 1576000000, 1580000000, 1584000000, 1588000000, 1592000000, 1596000000, 1600000000, 1604000000, 1608000000, 1612000000, 1616000000, 1620000000, 1624000000, 1628000000, 1632000000, 1636000000, 1640000000, 1644000000, 1648000000, 1652000000, 1656000000, 1660000000, 1664000000, 1668000000, 1672000000, 1676000000, 1680000000, 1684000000, 1688000000, 1692000000, 1696000000, 1700000000, 1704000000, 1708000000, 1712000000, 1716000000, 1720000000, 1724000000, 1728000000, 1732000000, 1736000000, 1740000000, 1744000000, 1748000000, 1752000000, 1756000000, 1760000000, 1764000000, 1768000000, 1772000000, 1776000000, 1780000000, 1784000000, 1788000000, 1792000000, 1796000000, 1800000000, 1804000000, 1808000000, 1812000000, 1816000000, 1820000000, 1824000000, 1828000000, 1832000000, 1836000000, 1840000000, 1844000000, 1848000000, 1852000000, 1856000000, 1860000000, 1864000000, 1868000000, 1872000000, 1876000000, 1880000000, 1884000000, 1888000000, 1892000000, 1896000000, 1900000000, 1904000000, 1908000000, 1912000000, 1916000000, 1920000000, 1924000000, 1928000000, 1932000000, 1936000000, 1940000000, 1944000000, 1948000000, 1952000000, 1956000000, 1960000000, 1964000000, 1968000000, 1972000000, 1976000000, 1980000000, 1984000000, 1988000000, 1992000000, 1996000000, 2000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=378
	SimSetupName='Setup2'
	VersionID=1068
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=891
	V=1068
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=892
	V=1068
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SimSetupID=890
	SimSetupName='Setup3'
	VersionID=1068
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='AdaptivePass'
	SolutionID=898
	V=1068
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='LastAdaptive'
	SolutionID=899
	V=1068
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SimSetupID=897
	SimSetupName='Setup4'
	VersionID=1068
	IsImported=false
	IsTable=false
	SolveSetupID=3
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock15'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1240, lin=37, lvl=0)
		SolutionBlock2(pos=4235, lin=112, lvl=0)
		SolutionBlock3(pos=4842, lin=141, lvl=0)
		SolutionBlock4(pos=5515, lin=174, lvl=0)
		SolutionBlock5(pos=2820, lin=54, lvl=0)
		SolutionBlock6(pos=12009, lin=217, lvl=0)
		SolutionBlock7(pos=12368, lin=235, lvl=0)
		SolutionBlock8(pos=12727, lin=253, lvl=0)
		SolutionBlock9(pos=18277, lin=271, lvl=0)
		SolutionBlock10(pos=18618, lin=290, lvl=0)
		SolutionBlock11(pos=18979, lin=308, lvl=0)
		SolutionBlock12(pos=19340, lin=326, lvl=0)
		SolutionBlock13(pos=19683, lin=345, lvl=0)
		SolutionBlock14(pos=20044, lin=363, lvl=0)
		SolutionBlock15(pos=20405, lin=381, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=20748, lin=400, lvl=0)
	$end '$index$'
$end '$index$'
