$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000002, hour=000000000018, min=000000000031, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000032233, lin=000000000701, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=42
	PostProcess=false
	LossLess=true
	NextUniqueID=170
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$lambda=\'0.275229357798165meter\' I=\'-10mm\'', ID=161)
		Map(V='$lambda=\'0.275229357798165meter\' I=\'-20mm\'', ID=163)
		Map(V='$lambda=\'0.275229357798165meter\' I=\'-30mm\'', ID=165)
		Map(V='$lambda=\'0.275229357798165meter\' I=\'-5mm\'', ID=159)
		Map(V='$lambda=\'0.275229357798165meter\' I=\'0mm\'', ID=37)
		Map(V='$lambda=\'0.275229357798165meter\' I=\'10mm\'', ID=158)
		Map(V='$lambda=\'0.275229357798165meter\' I=\'5mm\'', ID=156)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.2mm\'', ID=133)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.35mm\'', ID=145)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.375mm\'', ID=147)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.3mm\'', ID=139)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.425mm\'', ID=149)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.45mm\'', ID=143)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.4mm\'', ID=135)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.5mm\'', ID=141)
		Map(V='$lambda=\'275.229357798165mm\' I=\'-0.6mm\'', ID=137)
		Map(V='$lambda=\'275.229357798165mm\' I=\'0.2mm\'', ID=131)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=135, Ver=42, Dir='DV135_V42.imesh/')
		M(VID=156, Ver=42, Dir='DV156_V42.imesh/')
		M(VID=159, Ver=42, Dir='DV159_V42.imesh/')
		M(VID=161, Ver=42, Dir='DV161_V42.imesh/')
		M(VID=163, Ver=42, Dir='DV163_V42.imesh/')
		M(VID=165, Ver=42, Dir='DV165_V42.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('$lambda=\'0.275229357798165meter\' I=\'-0.2mm\'', 134, '$lambda=\'0.275229357798165meter\' I=\'-0.35mm\'', 146, '$lambda=\'0.275229357798165meter\' I=\'-0.375mm\'', 148, '$lambda=\'0.275229357798165meter\' I=\'-0.3mm\'', 140, '$lambda=\'0.275229357798165meter\' I=\'-0.425mm\'', 150, '$lambda=\'0.275229357798165meter\' I=\'-0.45mm\'', 144, '$lambda=\'0.275229357798165meter\' I=\'-0.4mm\'', 136, '$lambda=\'0.275229357798165meter\' I=\'-0.5mm\'', 142, '$lambda=\'0.275229357798165meter\' I=\'-0.6mm\'', 138, '$lambda=\'0.275229357798165meter\' I=\'-10mm\'', 162, '$lambda=\'0.275229357798165meter\' I=\'-20mm\'', 164, '$lambda=\'0.275229357798165meter\' I=\'-30mm\'', 166, '$lambda=\'0.275229357798165meter\' I=\'-5mm\'', 160, '$lambda=\'0.275229357798165meter\' I=\'0.2mm\'', 132, '$lambda=\'0.275229357798165meter\' I=\'0mm\'', 103, '$lambda=\'0.275229357798165meter\' I=\'5mm\'', 157)
			DM(VID=103, Ver=43, Dir='NDV103_V43.dmesh/')
			DM(VID=132, Ver=43, Dir='NDV132_V43.dmesh/')
			DM(VID=134, Ver=43, Dir='NDV134_V43.dmesh/')
			DM(VID=136, Ver=43, Dir='NDV136_V43.dmesh/')
			DM(VID=138, Ver=43, Dir='NDV138_V43.dmesh/')
			DM(VID=140, Ver=43, Dir='NDV140_V43.dmesh/')
			DM(VID=142, Ver=43, Dir='NDV142_V43.dmesh/')
			DM(VID=144, Ver=43, Dir='NDV144_V43.dmesh/')
			DM(VID=146, Ver=43, Dir='NDV146_V43.dmesh/')
			DM(VID=148, Ver=43, Dir='NDV148_V43.dmesh/')
			DM(VID=150, Ver=43, Dir='NDV150_V43.dmesh/')
			DM(VID=157, Ver=43, Dir='NDV157_V43.dmesh/')
			DM(VID=160, Ver=43, Dir='NDV160_V43.dmesh/')
			DM(VID=162, Ver=43, Dir='NDV162_V43.dmesh/')
			DM(VID=164, Ver=43, Dir='NDV164_V43.dmesh/')
			DM(VID=166, Ver=43, Dir='NDV166_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=135, Ver=42, Dir='DV135_MI0_V42.sd/')
			MI(VID=156, Ver=42, Dir='DV156_MI0_V42.sd/')
			MI(VID=159, Ver=42, Dir='DV159_MI0_V42.sd/')
			MI(VID=161, Ver=42, Dir='DV161_MI0_V42.sd/')
			MI(VID=163, Ver=42, Dir='DV163_MI0_V42.sd/')
			MI(VID=165, Ver=42, Dir='DV165_MI0_V42.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=45, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=46, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=47, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=53, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=45
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=37, Ver=0, EmConv='DV37_S45_V0.EMConvData')
		EmConv(VID=131, Ver=0, EmConv='DV131_S45_V0.EMConvData')
		EmConv(VID=133, Ver=0, EmConv='DV133_S45_V0.EMConvData')
		EmConv(VID=135, Ver=0, EmConv='DV135_S45_V0.EMConvData')
		EmConv(VID=137, Ver=0, EmConv='DV137_S45_V0.EMConvData')
		EmConv(VID=139, Ver=0, EmConv='DV139_S45_V0.EMConvData')
		EmConv(VID=141, Ver=0, EmConv='DV141_S45_V0.EMConvData')
		EmConv(VID=143, Ver=0, EmConv='DV143_S45_V0.EMConvData')
		EmConv(VID=145, Ver=0, EmConv='DV145_S45_V0.EMConvData')
		EmConv(VID=147, Ver=0, EmConv='DV147_S45_V0.EMConvData')
		EmConv(VID=149, Ver=0, EmConv='DV149_S45_V0.EMConvData')
		EmConv(VID=156, Ver=0, EmConv='DV156_S45_V0.EMConvData')
		EmConv(VID=159, Ver=0, EmConv='DV159_S45_V0.EMConvData')
		EmConv(VID=161, Ver=0, EmConv='DV161_S45_V0.EMConvData')
		EmConv(VID=163, Ver=0, EmConv='DV163_S45_V0.EMConvData')
		EmConv(VID=165, Ver=0, EmConv='DV165_S45_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=135, Ver=0, Dir='DV135_S45_V0.cmesh/')
		M(VID=156, Ver=0, Dir='DV156_S45_V0.cmesh/')
		M(VID=159, Ver=0, Dir='DV159_S45_V0.cmesh/')
		M(VID=161, Ver=0, Dir='DV161_S45_V0.cmesh/')
		M(VID=163, Ver=0, Dir='DV163_S45_V0.cmesh/')
		M(VID=165, Ver=0, Dir='DV165_S45_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=135, Ver=0, Dir='DV135_S45_ADP0_V0.sd/')
			ADP(VID=156, Ver=0, Dir='DV156_S45_ADP0_V0.sd/')
			ADP(VID=159, Ver=0, Dir='DV159_S45_ADP0_V0.sd/')
			ADP(VID=161, Ver=0, Dir='DV161_S45_ADP0_V0.sd/')
			ADP(VID=163, Ver=0, Dir='DV163_S45_ADP0_V0.sd/')
			ADP(VID=165, Ver=0, Dir='DV165_S45_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=135, Ver=0, Dir='DV135_S45_ADP1_V0.sd/')
			ADP(VID=156, Ver=0, Dir='DV156_S45_ADP1_V0.sd/')
			ADP(VID=159, Ver=0, Dir='DV159_S45_ADP1_V0.sd/')
			ADP(VID=161, Ver=0, Dir='DV161_S45_ADP1_V0.sd/')
			ADP(VID=163, Ver=0, Dir='DV163_S45_ADP1_V0.sd/')
			ADP(VID=165, Ver=0, Dir='DV165_S45_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=135, Ver=0, Dir='DV135_S45_ADP2_V0.sd/')
			ADP(VID=156, Ver=0, Dir='DV156_S45_ADP2_V0.sd/')
			ADP(VID=159, Ver=0, Dir='DV159_S45_ADP2_V0.sd/')
			ADP(VID=161, Ver=0, Dir='DV161_S45_ADP2_V0.sd/')
			ADP(VID=163, Ver=0, Dir='DV163_S45_ADP2_V0.sd/')
			ADP(VID=165, Ver=0, Dir='DV165_S45_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=135, Ver=0, Dir='DV135_S45_ADP3_V0.sd/')
			ADP(VID=156, Ver=0, Dir='DV156_S45_ADP3_V0.sd/')
			ADP(VID=159, Ver=0, Dir='DV159_S45_ADP3_V0.sd/')
			ADP(VID=161, Ver=0, Dir='DV161_S45_ADP3_V0.sd/')
			ADP(VID=163, Ver=0, Dir='DV163_S45_ADP3_V0.sd/')
			ADP(VID=165, Ver=0, Dir='DV165_S45_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=159, Ver=0, Dir='DV159_S45_ADP4_V0.sd/')
			ADP(VID=161, Ver=0, Dir='DV161_S45_ADP4_V0.sd/')
			ADP(VID=163, Ver=0, Dir='DV163_S45_ADP4_V0.sd/')
			ADP(VID=165, Ver=0, Dir='DV165_S45_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=165, Ver=0, Dir='DV165_S45_ADP5_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=135, Ver=0, File='DV135_S45_SD1_V0.su')
			SU(VID=156, Ver=0, File='DV156_S45_SD1_V0.su')
			SU(VID=159, Ver=0, File='DV159_S45_SD1_V0.su')
			SU(VID=161, Ver=0, File='DV161_S45_SD1_V0.su')
			SU(VID=163, Ver=0, File='DV163_S45_SD1_V0.su')
			SU(VID=165, Ver=0, File='DV165_S45_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=135, Ver=0, File='DV135_S45_SD2_V0.su')
			SU(VID=156, Ver=0, File='DV156_S45_SD2_V0.su')
			SU(VID=159, Ver=0, File='DV159_S45_SD2_V0.su')
			SU(VID=161, Ver=0, File='DV161_S45_SD2_V0.su')
			SU(VID=163, Ver=0, File='DV163_S45_SD2_V0.su')
			SU(VID=165, Ver=0, File='DV165_S45_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=135, Ver=0, File='DV135_S45_SD3_V0.su')
			SU(VID=156, Ver=0, File='DV156_S45_SD3_V0.su')
			SU(VID=159, Ver=0, File='DV159_S45_SD3_V0.su')
			SU(VID=161, Ver=0, File='DV161_S45_SD3_V0.su')
			SU(VID=163, Ver=0, File='DV163_S45_SD3_V0.su')
			SU(VID=165, Ver=0, File='DV165_S45_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=159, Ver=0, File='DV159_S45_SD4_V0.su')
			SU(VID=161, Ver=0, File='DV161_S45_SD4_V0.su')
			SU(VID=163, Ver=0, File='DV163_S45_SD4_V0.su')
			SU(VID=165, Ver=0, File='DV165_S45_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=165, Ver=0, File='DV165_S45_SD5_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=37, Ver=0, A=1)
		WA(VID=131, Ver=0, A=1)
		WA(VID=133, Ver=0, A=1)
		WA(VID=135, Ver=0, A=1)
		WA(VID=137, Ver=0, A=1)
		WA(VID=139, Ver=0, A=1)
		WA(VID=141, Ver=0, A=1)
		WA(VID=143, Ver=0, A=1)
		WA(VID=145, Ver=0, A=1)
		WA(VID=147, Ver=0, A=1)
		WA(VID=149, Ver=0, A=1)
		WA(VID=156, Ver=0, A=1)
		WA(VID=159, Ver=0, A=1)
		WA(VID=161, Ver=0, A=1)
		WA(VID=163, Ver=0, A=1)
		WA(VID=165, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=37, Ver=0, P=4)
		LP(VID=131, Ver=0, P=4)
		LP(VID=133, Ver=0, P=3)
		LP(VID=135, Ver=0, P=3)
		LP(VID=137, Ver=0, P=4)
		LP(VID=139, Ver=0, P=4)
		LP(VID=141, Ver=0, P=4)
		LP(VID=143, Ver=0, P=4)
		LP(VID=145, Ver=0, P=3)
		LP(VID=147, Ver=0, P=4)
		LP(VID=149, Ver=0, P=4)
		LP(VID=156, Ver=0, P=3)
		LP(VID=159, Ver=0, P=4)
		LP(VID=161, Ver=0, P=4)
		LP(VID=163, Ver=0, P=4)
		LP(VID=165, Ver=0, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=37, Ver=0, File='DV37_S45_V0.profile')
		P(VID=131, Ver=0, File='DV131_S45_V0.profile')
		P(VID=133, Ver=0, File='DV133_S45_V0.profile')
		P(VID=135, Ver=0, File='DV135_S45_V0.profile')
		P(VID=137, Ver=0, File='DV137_S45_V0.profile')
		P(VID=139, Ver=0, File='DV139_S45_V0.profile')
		P(VID=141, Ver=0, File='DV141_S45_V0.profile')
		P(VID=143, Ver=0, File='DV143_S45_V0.profile')
		P(VID=145, Ver=0, File='DV145_S45_V0.profile')
		P(VID=147, Ver=0, File='DV147_S45_V0.profile')
		P(VID=149, Ver=0, File='DV149_S45_V0.profile')
		P(VID=156, Ver=0, File='DV156_S45_V0.profile')
		P(VID=159, Ver=0, File='DV159_S45_V0.profile')
		P(VID=161, Ver=0, File='DV161_S45_V0.profile')
		P(VID=163, Ver=0, File='DV163_S45_V0.profile')
		P(VID=165, Ver=0, File='DV165_S45_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=135, Ver=0, Dir='DV135_S45_MI0_V0.sd/')
			MI(VID=156, Ver=0, Dir='DV156_S45_MI0_V0.sd/')
			MI(VID=159, Ver=0, Dir='DV159_S45_MI0_V0.sd/')
			MI(VID=161, Ver=0, Dir='DV161_S45_MI0_V0.sd/')
			MI(VID=163, Ver=0, Dir='DV163_S45_MI0_V0.sd/')
			MI(VID=165, Ver=0, Dir='DV165_S45_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=46
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
		F(VID=131, Ver=0)
		F(VID=133, Ver=0)
		F(VID=135, Ver=0)
		F(VID=137, Ver=0)
		F(VID=139, Ver=0)
		F(VID=141, Ver=0)
		F(VID=143, Ver=0)
		F(VID=145, Ver=0)
		F(VID=147, Ver=0)
		F(VID=149, Ver=0)
		F(VID=156, Ver=0)
		F(VID=159, Ver=0)
		F(VID=161, Ver=0)
		F(VID=163, Ver=0)
		F(VID=165, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1090000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=37, Ver=0, File='DV37_SOL46_M1_V0.sd')
			M(VID=131, Ver=0, File='DV131_SOL46_M1_V0.sd')
			M(VID=133, Ver=0, File='DV133_SOL46_M1_V0.sd')
			M(VID=135, Ver=0, File='DV135_SOL46_M1_V0.sd')
			M(VID=137, Ver=0, File='DV137_SOL46_M1_V0.sd')
			M(VID=139, Ver=0, File='DV139_SOL46_M1_V0.sd')
			M(VID=141, Ver=0, File='DV141_SOL46_M1_V0.sd')
			M(VID=143, Ver=0, File='DV143_SOL46_M1_V0.sd')
			M(VID=145, Ver=0, File='DV145_SOL46_M1_V0.sd')
			M(VID=147, Ver=0, File='DV147_SOL46_M1_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL46_M1_V0.sd')
			M(VID=156, Ver=0, File='DV156_SOL46_M1_V0.sd')
			M(VID=159, Ver=0, File='DV159_SOL46_M1_V0.sd')
			M(VID=161, Ver=0, File='DV161_SOL46_M1_V0.sd')
			M(VID=163, Ver=0, File='DV163_SOL46_M1_V0.sd')
			M(VID=165, Ver=0, File='DV165_SOL46_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=37, Ver=0, File='DV37_SOL46_M2_V0.sd')
			M(VID=131, Ver=0, File='DV131_SOL46_M2_V0.sd')
			M(VID=133, Ver=0, File='DV133_SOL46_M2_V0.sd')
			M(VID=135, Ver=0, File='DV135_SOL46_M2_V0.sd')
			M(VID=137, Ver=0, File='DV137_SOL46_M2_V0.sd')
			M(VID=139, Ver=0, File='DV139_SOL46_M2_V0.sd')
			M(VID=141, Ver=0, File='DV141_SOL46_M2_V0.sd')
			M(VID=143, Ver=0, File='DV143_SOL46_M2_V0.sd')
			M(VID=145, Ver=0, File='DV145_SOL46_M2_V0.sd')
			M(VID=147, Ver=0, File='DV147_SOL46_M2_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL46_M2_V0.sd')
			M(VID=156, Ver=0, File='DV156_SOL46_M2_V0.sd')
			M(VID=159, Ver=0, File='DV159_SOL46_M2_V0.sd')
			M(VID=161, Ver=0, File='DV161_SOL46_M2_V0.sd')
			M(VID=163, Ver=0, File='DV163_SOL46_M2_V0.sd')
			M(VID=165, Ver=0, File='DV165_SOL46_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=37, Ver=0, File='DV37_SOL46_M3_V0.sd')
			M(VID=131, Ver=0, File='DV131_SOL46_M3_V0.sd')
			M(VID=133, Ver=0, File='DV133_SOL46_M3_V0.sd')
			M(VID=135, Ver=0, File='DV135_SOL46_M3_V0.sd')
			M(VID=137, Ver=0, File='DV137_SOL46_M3_V0.sd')
			M(VID=139, Ver=0, File='DV139_SOL46_M3_V0.sd')
			M(VID=141, Ver=0, File='DV141_SOL46_M3_V0.sd')
			M(VID=143, Ver=0, File='DV143_SOL46_M3_V0.sd')
			M(VID=145, Ver=0, File='DV145_SOL46_M3_V0.sd')
			M(VID=147, Ver=0, File='DV147_SOL46_M3_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL46_M3_V0.sd')
			M(VID=156, Ver=0, File='DV156_SOL46_M3_V0.sd')
			M(VID=159, Ver=0, File='DV159_SOL46_M3_V0.sd')
			M(VID=161, Ver=0, File='DV161_SOL46_M3_V0.sd')
			M(VID=163, Ver=0, File='DV163_SOL46_M3_V0.sd')
			M(VID=165, Ver=0, File='DV165_SOL46_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=37, Ver=0, File='DV37_SOL46_M4_V0.sd')
			M(VID=131, Ver=0, File='DV131_SOL46_M4_V0.sd')
			M(VID=137, Ver=0, File='DV137_SOL46_M4_V0.sd')
			M(VID=139, Ver=0, File='DV139_SOL46_M4_V0.sd')
			M(VID=141, Ver=0, File='DV141_SOL46_M4_V0.sd')
			M(VID=143, Ver=0, File='DV143_SOL46_M4_V0.sd')
			M(VID=147, Ver=0, File='DV147_SOL46_M4_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL46_M4_V0.sd')
			M(VID=159, Ver=0, File='DV159_SOL46_M4_V0.sd')
			M(VID=161, Ver=0, File='DV161_SOL46_M4_V0.sd')
			M(VID=163, Ver=0, File='DV163_SOL46_M4_V0.sd')
			M(VID=165, Ver=0, File='DV165_SOL46_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=165, Ver=0, File='DV165_SOL46_M5_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=47
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
		F(VID=131, Ver=0)
		F(VID=133, Ver=0)
		F(VID=135, Ver=0)
		F(VID=137, Ver=0)
		F(VID=139, Ver=0)
		F(VID=141, Ver=0)
		F(VID=143, Ver=0)
		F(VID=145, Ver=0)
		F(VID=147, Ver=0)
		F(VID=149, Ver=0)
		F(VID=156, Ver=0)
		F(VID=159, Ver=0)
		F(VID=161, Ver=0)
		F(VID=163, Ver=0)
		F(VID=165, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1090000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=37, Ver=0, File='DV37_SOL47_M0_V0.sd')
			M(VID=131, Ver=0, File='DV131_SOL47_M0_V0.sd')
			M(VID=133, Ver=0, File='DV133_SOL47_M0_V0.sd')
			M(VID=135, Ver=0, File='DV135_SOL47_M0_V0.sd')
			M(VID=137, Ver=0, File='DV137_SOL47_M0_V0.sd')
			M(VID=139, Ver=0, File='DV139_SOL47_M0_V0.sd')
			M(VID=141, Ver=0, File='DV141_SOL47_M0_V0.sd')
			M(VID=143, Ver=0, File='DV143_SOL47_M0_V0.sd')
			M(VID=145, Ver=0, File='DV145_SOL47_M0_V0.sd')
			M(VID=147, Ver=0, File='DV147_SOL47_M0_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL47_M0_V0.sd')
			M(VID=156, Ver=0, File='DV156_SOL47_M0_V0.sd')
			M(VID=159, Ver=0, File='DV159_SOL47_M0_V0.sd')
			M(VID=161, Ver=0, File='DV161_SOL47_M0_V0.sd')
			M(VID=163, Ver=0, File='DV163_SOL47_M0_V0.sd')
			M(VID=165, Ver=0, File='DV165_SOL47_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(108, 1090000000)
		$begin 'DataMap'
			VID=135
			Ver=0
			F(DblID=108, Dir='DV135_S47_V0_F108/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=156
			Ver=0
			F(DblID=108, Dir='DV156_S47_V0_F108/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=159
			Ver=0
			F(DblID=108, Dir='DV159_S47_V0_F108/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=161
			Ver=0
			F(DblID=108, Dir='DV161_S47_V0_F108/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=163
			Ver=0
			F(DblID=108, Dir='DV163_S47_V0_F108/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=165
			Ver=0
			F(DblID=108, Dir='DV165_S47_V0_F108/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=53
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
		F(VID=131, Ver=0)
		F(VID=133, Ver=0)
		F(VID=135, Ver=0)
		F(VID=137, Ver=0)
		F(VID=139, Ver=0)
		F(VID=141, Ver=0)
		F(VID=143, Ver=0)
		F(VID=145, Ver=0)
		F(VID=147, Ver=0)
		F(VID=149, Ver=0)
		F(VID=156, Ver=0)
		F(VID=159, Ver=0)
		F(VID=161, Ver=0)
		F(VID=163, Ver=0)
		F(VID=165, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000, 901333333.3333334, 902666666.6666666, 904000000, 905333333.3333334, 906666666.6666666, 908000000, 909333333.3333334, 910666666.6666666, 912000000, 913333333.3333334, 914666666.6666666, 916000000, 917333333.3333334, 918666666.6666666, 920000000, 921333333.3333334, 922666666.6666666, 924000000, 925333333.3333334, 926666666.6666666, 928000000, 929333333.3333334, 930666666.6666666, 932000000, 933333333.3333334, 934666666.6666666, 936000000, 937333333.3333334, 938666666.6666666, 940000000, 941333333.3333334, 942666666.6666666, 944000000, 945333333.3333334, 946666666.6666666, 948000000, 949333333.3333334, 950666666.6666666, 952000000, 953333333.3333334, 954666666.6666666, 956000000, 957333333.3333334, 958666666.6666666, 960000000, 961333333.3333334, 962666666.6666666, 964000000, 965333333.3333334, 966666666.6666666, 968000000, 969333333.3333334, 970666666.6666666, 972000000, 973333333.3333334, 974666666.6666666, 976000000, 977333333.3333334, 978666666.6666666, 980000000, 981333333.3333334, 982666666.6666666, 984000000, 985333333.3333334, 986666666.6666666, 988000000, 989333333.3333334, 990666666.6666666, 992000000, 993333333.3333334, 994666666.6666666, 996000000, 997333333.3333334, 998666666.6666666, 1000000000, 1001333333.333333, 1002666666.666667, 1004000000, 1005333333.333333, 1006666666.666667, 1008000000, 1009333333.333333, 1010666666.666667, 1012000000, 1013333333.333333, 1014666666.666667, 1016000000, 1017333333.333333, 1018666666.666667, 1020000000, 1021333333.333333, 1022666666.666667, 1024000000, 1025333333.333333, 1026666666.666667, 1028000000, 1029333333.333333, 1030666666.666667, 1032000000, 1033333333.333333, 1034666666.666667, 1036000000, 1037333333.333333, 1038666666.666667, 1040000000, 1041333333.333333, 1042666666.666667, 1044000000, 1045333333.333333, 1046666666.666667, 1048000000, 1049333333.333333, 1050666666.666667, 1052000000, 1053333333.333333, 1054666666.666667, 1056000000, 1057333333.333333, 1058666666.666667, 1060000000, 1061333333.333333, 1062666666.666667, 1064000000, 1065333333.333333, 1066666666.666667, 1068000000, 1069333333.333333, 1070666666.666667, 1072000000, 1073333333.333333, 1074666666.666667, 1076000000, 1077333333.333333, 1078666666.666667, 1080000000, 1081333333.333333, 1082666666.666667, 1084000000, 1085333333.333333, 1086666666.666667, 1088000000, 1089333333.333333, 1090666666.666667, 1092000000, 1093333333.333333, 1094666666.666667, 1096000000, 1097333333.333333, 1098666666.666667, 1100000000, 1101333333.333333, 1102666666.666667, 1104000000, 1105333333.333333, 1106666666.666667, 1108000000, 1109333333.333333, 1110666666.666667, 1112000000, 1113333333.333333, 1114666666.666667, 1116000000, 1117333333.333333, 1118666666.666667, 1120000000, 1121333333.333333, 1122666666.666667, 1124000000, 1125333333.333333, 1126666666.666667, 1128000000, 1129333333.333333, 1130666666.666667, 1132000000, 1133333333.333333, 1134666666.666667, 1136000000, 1137333333.333333, 1138666666.666667, 1140000000, 1141333333.333333, 1142666666.666667, 1144000000, 1145333333.333333, 1146666666.666667, 1148000000, 1149333333.333333, 1150666666.666667, 1152000000, 1153333333.333333, 1154666666.666667, 1156000000, 1157333333.333333, 1158666666.666667, 1160000000, 1161333333.333333, 1162666666.666667, 1164000000, 1165333333.333333, 1166666666.666667, 1168000000, 1169333333.333333, 1170666666.666667, 1172000000, 1173333333.333333, 1174666666.666667, 1176000000, 1177333333.333333, 1178666666.666667, 1180000000, 1181333333.333333, 1182666666.666667, 1184000000, 1185333333.333333, 1186666666.666667, 1188000000, 1189333333.333333, 1190666666.666667, 1192000000, 1193333333.333333, 1194666666.666667, 1196000000, 1197333333.333333, 1198666666.666667, 1200000000, 1201333333.333333, 1202666666.666667, 1204000000, 1205333333.333333, 1206666666.666667, 1208000000, 1209333333.333333, 1210666666.666667, 1212000000, 1213333333.333333, 1214666666.666667, 1216000000, 1217333333.333333, 1218666666.666667, 1220000000, 1221333333.333333, 1222666666.666667, 1224000000, 1225333333.333333, 1226666666.666667, 1228000000, 1229333333.333333, 1230666666.666667, 1232000000, 1233333333.333333, 1234666666.666667, 1236000000, 1237333333.333333, 1238666666.666667, 1240000000, 1241333333.333333, 1242666666.666667, 1244000000, 1245333333.333333, 1246666666.666667, 1248000000, 1249333333.333333, 1250666666.666667, 1252000000, 1253333333.333333, 1254666666.666667, 1256000000, 1257333333.333333, 1258666666.666667, 1260000000, 1261333333.333333, 1262666666.666667, 1264000000, 1265333333.333333, 1266666666.666667, 1268000000, 1269333333.333333, 1270666666.666667, 1272000000, 1273333333.333333, 1274666666.666667, 1276000000, 1277333333.333333, 1278666666.666667, 1280000000, 1281333333.333333, 1282666666.666667, 1284000000, 1285333333.333333, 1286666666.666667, 1288000000, 1289333333.333333, 1290666666.666667, 1292000000, 1293333333.333333, 1294666666.666667, 1296000000, 1297333333.333333, 1298666666.666667, 1300000000, 1301333333.333333, 1302666666.666667, 1304000000, 1305333333.333333, 1306666666.666667, 1308000000, 1309333333.333333, 1310666666.666667, 1312000000, 1313333333.333333, 1314666666.666667, 1316000000, 1317333333.333333, 1318666666.666667, 1320000000, 1321333333.333333, 1322666666.666667, 1324000000, 1325333333.333333, 1326666666.666667, 1328000000, 1329333333.333333, 1330666666.666667, 1332000000, 1333333333.333333, 1334666666.666667, 1336000000, 1337333333.333333, 1338666666.666667, 1340000000, 1341333333.333333, 1342666666.666667, 1344000000, 1345333333.333333, 1346666666.666667, 1348000000, 1349333333.333333, 1350666666.666667, 1352000000, 1353333333.333333, 1354666666.666667, 1356000000, 1357333333.333333, 1358666666.666667, 1360000000, 1361333333.333333, 1362666666.666667, 1364000000, 1365333333.333333, 1366666666.666667, 1368000000, 1369333333.333333, 1370666666.666667, 1372000000, 1373333333.333333, 1374666666.666667, 1376000000, 1377333333.333333, 1378666666.666667, 1380000000, 1381333333.333333, 1382666666.666667, 1384000000, 1385333333.333333, 1386666666.666667, 1388000000, 1389333333.333333, 1390666666.666667, 1392000000, 1393333333.333333, 1394666666.666667, 1396000000, 1397333333.333333, 1398666666.666667, 1400000000, 1401333333.333333, 1402666666.666667, 1404000000, 1405333333.333333, 1406666666.666667, 1408000000, 1409333333.333333, 1410666666.666667, 1412000000, 1413333333.333333, 1414666666.666667, 1416000000, 1417333333.333333, 1418666666.666667, 1420000000, 1421333333.333333, 1422666666.666667, 1424000000, 1425333333.333333, 1426666666.666667, 1428000000, 1429333333.333333, 1430666666.666667, 1432000000, 1433333333.333333, 1434666666.666667, 1436000000, 1437333333.333333, 1438666666.666667, 1440000000, 1441333333.333333, 1442666666.666667, 1444000000, 1445333333.333333, 1446666666.666667, 1448000000, 1449333333.333333, 1450666666.666667, 1452000000, 1453333333.333333, 1454666666.666667, 1456000000, 1457333333.333333, 1458666666.666667, 1460000000, 1461333333.333333, 1462666666.666667, 1464000000, 1465333333.333333, 1466666666.666667, 1468000000, 1469333333.333333, 1470666666.666667, 1472000000, 1473333333.333333, 1474666666.666667, 1476000000, 1477333333.333333, 1478666666.666667, 1480000000, 1481333333.333333, 1482666666.666667, 1484000000, 1485333333.333333, 1486666666.666667, 1488000000, 1489333333.333333, 1490666666.666667, 1492000000, 1493333333.333333, 1494666666.666667, 1496000000, 1497333333.333333, 1498666666.666667, 1500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=37, Ver=0, File='DV37_SOL53_M0_V0.sd')
			M(VID=131, Ver=0, File='DV131_SOL53_M0_V0.sd')
			M(VID=133, Ver=0, File='DV133_SOL53_M0_V0.sd')
			M(VID=135, Ver=0, File='DV135_SOL53_M0_V0.sd')
			M(VID=137, Ver=0, File='DV137_SOL53_M0_V0.sd')
			M(VID=139, Ver=0, File='DV139_SOL53_M0_V0.sd')
			M(VID=141, Ver=0, File='DV141_SOL53_M0_V0.sd')
			M(VID=143, Ver=0, File='DV143_SOL53_M0_V0.sd')
			M(VID=145, Ver=0, File='DV145_SOL53_M0_V0.sd')
			M(VID=147, Ver=0, File='DV147_SOL53_M0_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL53_M0_V0.sd')
			M(VID=156, Ver=0, File='DV156_SOL53_M0_V0.sd')
			M(VID=159, Ver=0, File='DV159_SOL53_M0_V0.sd')
			M(VID=161, Ver=0, File='DV161_SOL53_M0_V0.sd')
			M(VID=163, Ver=0, File='DV163_SOL53_M0_V0.sd')
			M(VID=165, Ver=0, File='DV165_SOL53_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=37, Ver=0, SS=1)
		SS(VID=131, Ver=0, SS=1)
		SS(VID=133, Ver=0, SS=1)
		SS(VID=135, Ver=0, SS=1)
		SS(VID=137, Ver=0, SS=1)
		SS(VID=139, Ver=0, SS=1)
		SS(VID=141, Ver=0, SS=1)
		SS(VID=143, Ver=0, SS=1)
		SS(VID=145, Ver=0, SS=1)
		SS(VID=147, Ver=0, SS=1)
		SS(VID=149, Ver=0, SS=1)
		SS(VID=156, Ver=0, SS=1)
		SS(VID=159, Ver=0, SS=1)
		SS(VID=161, Ver=0, SS=1)
		SS(VID=163, Ver=0, SS=1)
		SS(VID=165, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(122, 2500000000, 123, 500000000, 124, 1500000000, 125, 1000000000, 127, 2000000000, 128, 1250000000, 129, 750000000, 130, 1750000000, 151, 900000000, 152, 1350000000, 153, 1425000000, 154, 1200000000, 155, 1050000000)
		$begin 'DataMap'
			VID=37
			Ver=0
			SU(DblID=123, SU='DV37_S53_V0_F123_SU.txt')
			SU(DblID=129, SU='DV37_S53_V0_F129_SU.txt')
			SU(DblID=151, SU='DV37_S53_V0_F151_SU.txt')
			SU(DblID=125, SU='DV37_S53_V0_F125_SU.txt')
			SU(DblID=128, SU='DV37_S53_V0_F128_SU.txt')
			SU(DblID=152, SU='DV37_S53_V0_F152_SU.txt')
			SU(DblID=153, SU='DV37_S53_V0_F153_SU.txt')
			SU(DblID=124, SU='DV37_S53_V0_F124_SU.txt')
			SU(DblID=130, SU='DV37_S53_V0_F130_SU.txt')
			SU(DblID=127, SU='DV37_S53_V0_F127_SU.txt')
			SU(DblID=122, SU='DV37_S53_V0_F122_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=131
			Ver=0
			SU(DblID=151, SU='DV131_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV131_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV131_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV131_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=133
			Ver=0
			SU(DblID=151, SU='DV133_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV133_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV133_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV133_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=135
			Ver=0
			SU(DblID=151, SU='DV135_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV135_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV135_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV135_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=137
			Ver=0
			SU(DblID=151, SU='DV137_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV137_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV137_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV137_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=139
			Ver=0
			SU(DblID=151, SU='DV139_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV139_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV139_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV139_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=141
			Ver=0
			SU(DblID=151, SU='DV141_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV141_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV141_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV141_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=143
			Ver=0
			SU(DblID=151, SU='DV143_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV143_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV143_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV143_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=145
			Ver=0
			SU(DblID=151, SU='DV145_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV145_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV145_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV145_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=147
			Ver=0
			SU(DblID=151, SU='DV147_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV147_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV147_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV147_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=0
			SU(DblID=151, SU='DV149_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV149_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV149_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV149_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=156
			Ver=0
			SU(DblID=151, SU='DV156_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV156_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV156_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV156_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=159
			Ver=0
			SU(DblID=151, SU='DV159_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV159_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV159_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV159_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=161
			Ver=0
			SU(DblID=151, SU='DV161_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV161_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV161_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV161_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=163
			Ver=0
			SU(DblID=151, SU='DV163_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV163_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV163_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV163_S53_V0_F124_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=165
			Ver=0
			SU(DblID=151, SU='DV165_S53_V0_F151_SU.txt')
			SU(DblID=155, SU='DV165_S53_V0_F155_SU.txt')
			SU(DblID=154, SU='DV165_S53_V0_F154_SU.txt')
			SU(DblID=124, SU='DV165_S53_V0_F124_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'OptimetricsResult1'
	vi('I', '-0.4mm', '-10mm', '10mm')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(S(1,1)): Freq(1.09066666666667GHz)', 53, 0, '')
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'1:3'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=32151, lin=698, lvl=0)
		BlockMapName(pos=4328, lin=78, lvl=0)
		SolutionBlock2(pos=11689, lin=278, lvl=0)
		SolutionBlock3(pos=15647, lin=390, lvl=0)
		SolutionBlock4(pos=17833, lin=478, lvl=0)
		SolutionBlock5(pos=4812, lin=85, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResult1(pos=31892, lin=689, lvl=0)
		ResponseSurfaceCache(pos=32069, lin=695, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=32233, lin=701, lvl=0)
	$end '$index$'
$end '$index$'
